[gd_scene load_steps=232 format=3 uid="uid://deqho4kk4tewh"]

[ext_resource type="Script" uid="uid://dsflxvdam8nsp" path="res://player/player.gd" id="1_vvji8"]
[ext_resource type="Texture2D" uid="uid://dpap5a7xsofhi" path="res://img/player/idle/down/01.png" id="2_r7062"]
[ext_resource type="Texture2D" uid="uid://dvljfuyk7k248" path="res://img/player/idle/down/02.png" id="3_5t6i6"]
[ext_resource type="Texture2D" uid="uid://bhcn2ut53yrku" path="res://img/player/idle/down/03.png" id="4_3kkj3"]
[ext_resource type="Texture2D" uid="uid://cq1c2rl1wy1n8" path="res://img/player/idle/down/04.png" id="5_6rjp2"]
[ext_resource type="Texture2D" uid="uid://bmddtbliupv2d" path="res://img/player/idle/down/05.png" id="6_1fa30"]
[ext_resource type="Texture2D" uid="uid://c8sr4j1y1kmr1" path="res://img/player/idle/down/06.png" id="7_pftwv"]
[ext_resource type="Texture2D" uid="uid://bmwjuw28gr20q" path="res://img/player/idle/left/01.png" id="8_bj0ii"]
[ext_resource type="Texture2D" uid="uid://bnoqgrdh6did1" path="res://img/player/idle/left/02.png" id="9_qn1c4"]
[ext_resource type="Texture2D" uid="uid://ccn5u133y13qx" path="res://img/player/idle/left/03.png" id="10_8r34i"]
[ext_resource type="Texture2D" uid="uid://bdm2fnc6in4u8" path="res://img/player/idle/left/04.png" id="11_r1xsk"]
[ext_resource type="Texture2D" uid="uid://328ye8gkyn1l" path="res://img/player/idle/left/05.png" id="12_7a3sx"]
[ext_resource type="Texture2D" uid="uid://ceemmfpfvj84i" path="res://img/player/idle/left/06.png" id="13_5uett"]
[ext_resource type="Texture2D" uid="uid://cnn606v7mye25" path="res://img/player/idle/right/01.png" id="14_is2u5"]
[ext_resource type="Texture2D" uid="uid://dcdee6g66e0n3" path="res://img/player/idle/right/02.png" id="15_c5yx4"]
[ext_resource type="Texture2D" uid="uid://ba4201yqm080" path="res://img/player/idle/right/03.png" id="16_5g5lj"]
[ext_resource type="Texture2D" uid="uid://c4tys66jifb0l" path="res://img/player/running/upper_body/run_pos/up/upper_run_up01.png" id="16_kcq4v"]
[ext_resource type="Texture2D" uid="uid://cx1wnqu7o61wx" path="res://img/player/idle/right/04.png" id="17_e43gw"]
[ext_resource type="Texture2D" uid="uid://e1s2vqpbr7sj" path="res://img/player/idle/right/05.png" id="18_kfspb"]
[ext_resource type="Texture2D" uid="uid://d0m155ivjm4wx" path="res://img/player/idle/right/06.png" id="19_wveng"]
[ext_resource type="Texture2D" uid="uid://bgjmeadwk8fud" path="res://img/player/idle_slash/var1/down/01.png" id="20_r7062"]
[ext_resource type="Texture2D" uid="uid://j51tt0odnjgf" path="res://img/player/idle_slash/var1/down/02.png" id="21_5t6i6"]
[ext_resource type="Texture2D" uid="uid://bciyirjan05bp" path="res://img/player/idle_slash/var1/down/03.png" id="22_3kkj3"]
[ext_resource type="Texture2D" uid="uid://b72fca2go6wrm" path="res://img/player/idle_slash/var2/down/01.png" id="23_6rjp2"]
[ext_resource type="Texture2D" uid="uid://cdgjseb4prltb" path="res://img/player/idle_slash/var2/down/02.png" id="24_1fa30"]
[ext_resource type="Texture2D" uid="uid://dx7ubhonapxek" path="res://img/player/idle_slash/var2/down/03.png" id="25_pftwv"]
[ext_resource type="Texture2D" uid="uid://34f5qy8bi4" path="res://img/player/idle_slash/var1/left/01.png" id="26_r7062"]
[ext_resource type="Texture2D" uid="uid://cpl7kfsh247vf" path="res://img/player/idle_slash/var1/left/02.png" id="27_5t6i6"]
[ext_resource type="Texture2D" uid="uid://7r4kij0lj0vq" path="res://img/player/idle_slash/var1/left/03.png" id="28_3kkj3"]
[ext_resource type="Texture2D" uid="uid://bdpn2cxv38m6o" path="res://img/player/idle_slash/var2/left/01.png" id="29_bj0ii"]
[ext_resource type="Texture2D" uid="uid://brmualcwp4wgh" path="res://img/player/idle_slash/var2/left/02.png" id="30_qn1c4"]
[ext_resource type="Texture2D" uid="uid://3pnewak0ed21" path="res://img/player/idle_slash/var2/left/03.png" id="31_8r34i"]
[ext_resource type="Texture2D" uid="uid://dcpc5k3o30810" path="res://img/player/idle_slash/var1/right/01.png" id="32_6rjp2"]
[ext_resource type="Texture2D" uid="uid://d0pcflqkyvxco" path="res://img/player/idle_slash/var1/right/02.png" id="33_1fa30"]
[ext_resource type="Texture2D" uid="uid://7mqd503vjrxf" path="res://img/player/idle_slash/var1/right/03.png" id="34_pftwv"]
[ext_resource type="Texture2D" uid="uid://c4rnsrpk5trhc" path="res://img/player/idle_slash/var2/right/01.png" id="35_r1xsk"]
[ext_resource type="Texture2D" uid="uid://b8e6bst5xlgd4" path="res://img/player/idle_slash/var2/right/02.png" id="36_7a3sx"]
[ext_resource type="Texture2D" uid="uid://ndwh0lal1qtb" path="res://img/player/idle_slash/var2/right/03.png" id="37_5uett"]
[ext_resource type="Texture2D" uid="uid://csl70a6xay1cd" path="res://img/player/idle_slash/var1/up/01.png" id="38_is2u5"]
[ext_resource type="Texture2D" uid="uid://cs05qntpudlhm" path="res://img/player/idle_slash/var1/up/02.png" id="39_c5yx4"]
[ext_resource type="Texture2D" uid="uid://d18ylo0vsrhfq" path="res://img/player/idle_slash/var1/up/03.png" id="40_5g5lj"]
[ext_resource type="Texture2D" uid="uid://x31u62kuw3c6" path="res://img/player/idle_slash/var2/up/01.png" id="41_e43gw"]
[ext_resource type="Texture2D" uid="uid://0o1oa2ui3s25" path="res://img/player/idle_slash/var2/up/02.png" id="42_kfspb"]
[ext_resource type="Texture2D" uid="uid://c8ul6emb3hbjs" path="res://img/player/idle_slash/var2/up/03.png" id="43_wveng"]
[ext_resource type="Texture2D" uid="uid://dosxb5fu8oqnp" path="res://img/player/idle/up/01.png" id="44_iiowf"]
[ext_resource type="Texture2D" uid="uid://budnt6qal36dl" path="res://img/player/idle/up/02.png" id="45_sxh3c"]
[ext_resource type="Texture2D" uid="uid://b7fo0qpdhsj1v" path="res://img/player/idle/up/03.png" id="46_h44h0"]
[ext_resource type="Texture2D" uid="uid://b13k5pj4qjt10" path="res://img/player/idle/up/04.png" id="47_m2h1m"]
[ext_resource type="Texture2D" uid="uid://dfm24syy7fxj5" path="res://img/player/idle/up/05.png" id="48_mrho2"]
[ext_resource type="Texture2D" uid="uid://bhp7jluq7jqu1" path="res://img/player/idle/up/06.png" id="49_37kv6"]
[ext_resource type="Texture2D" uid="uid://bnhhki1b6ayoy" path="res://img/player/running/lower_body/up/leg_run_up01.png" id="50_qjt2w"]
[ext_resource type="Texture2D" uid="uid://wvnpr8txp0p" path="res://img/player/running/lower_body/up/leg_run_up02.png" id="51_2lfai"]
[ext_resource type="Texture2D" uid="uid://br4kk8o0tr6np" path="res://img/player/running/lower_body/up/leg_run_up03.png" id="52_j3o0i"]
[ext_resource type="Texture2D" uid="uid://oxxhvnqxpwvw" path="res://img/player/running/lower_body/up/leg_run_up04.png" id="53_pgo6y"]
[ext_resource type="Texture2D" uid="uid://doh60m1m5874l" path="res://img/player/running/lower_body/up/leg_run_up05.png" id="54_qm6yy"]
[ext_resource type="Texture2D" uid="uid://cwtpn0hliejd4" path="res://img/player/running/lower_body/up/leg_run_up06.png" id="55_gcmgo"]
[ext_resource type="Texture2D" uid="uid://cpqhke0svhthc" path="res://img/player/running/lower_body/up/leg_run_up07.png" id="56_rnncm"]
[ext_resource type="Texture2D" uid="uid://cln4s3qfn3vfw" path="res://img/player/running/lower_body/up/leg_run_up08.png" id="57_nj2w7"]
[ext_resource type="Texture2D" uid="uid://cruw17l23cw66" path="res://img/player/running/upper_body/run_pos/up/upper_run_up02.png" id="58_iojyt"]
[ext_resource type="Texture2D" uid="uid://8n277in2pgi4" path="res://img/player/running/upper_body/run_pos/up/upper_run_up03.png" id="59_vhicv"]
[ext_resource type="Texture2D" uid="uid://doms8uuw5sadm" path="res://img/player/running/upper_body/run_pos/up/upper_run_up04.png" id="60_hrakr"]
[ext_resource type="Texture2D" uid="uid://hov7qngqy6p4" path="res://img/player/running/upper_body/run_pos/up/upper_run_up05.png" id="61_wsa1w"]
[ext_resource type="Texture2D" uid="uid://mwooofdjogwp" path="res://img/player/running/upper_body/run_pos/up/upper_run_up06.png" id="62_2s0vo"]
[ext_resource type="Texture2D" uid="uid://dhoocdjijwexy" path="res://img/player/running/upper_body/run_pos/up/upper_run_up07.png" id="63_hgm8h"]
[ext_resource type="Texture2D" uid="uid://bcnsedmh08sun" path="res://img/player/running/upper_body/run_pos/up/upper_run_up08.png" id="64_ig2t1"]
[ext_resource type="Texture2D" uid="uid://cuheemoxe6kmo" path="res://img/player/running/lower_body/down/leg_run_down01.png" id="65_7xdiq"]
[ext_resource type="Texture2D" uid="uid://bxd6l7g21bhi2" path="res://img/player/running/lower_body/left/leg_run_left01.png" id="65_mhw2q"]
[ext_resource type="Texture2D" uid="uid://batpqq7x07qks" path="res://img/player/running/lower_body/down/leg_run_down02.png" id="66_d0gtc"]
[ext_resource type="Texture2D" uid="uid://c6r0cycqoq4qb" path="res://img/player/running/lower_body/left/leg_run_left02.png" id="66_vvji8"]
[ext_resource type="Texture2D" uid="uid://w7xakp1kil1k" path="res://img/player/running/lower_body/left/leg_run_left03.png" id="67_xgxvu"]
[ext_resource type="Texture2D" uid="uid://ddaukq0406vnc" path="res://img/player/running/lower_body/down/leg_run_down03.png" id="67_ycggl"]
[ext_resource type="Texture2D" uid="uid://b7h6ryrslj112" path="res://img/player/running/lower_body/down/leg_run_down04.png" id="68_5ntu2"]
[ext_resource type="Texture2D" uid="uid://dqw4h2lpb0f5p" path="res://img/player/running/lower_body/left/leg_run_left04.png" id="68_pdnyr"]
[ext_resource type="Texture2D" uid="uid://bbf5cipfjq7l0" path="res://img/player/running/lower_body/down/leg_run_down05.png" id="69_0iv1a"]
[ext_resource type="Texture2D" uid="uid://0xvn8ck7nc2k" path="res://img/player/running/lower_body/left/leg_run_left05.png" id="69_26ehw"]
[ext_resource type="Texture2D" uid="uid://cid64vm5vuf1k" path="res://img/player/running/lower_body/left/leg_run_left06.png" id="70_4vegf"]
[ext_resource type="Texture2D" uid="uid://ob00lmvvfnli" path="res://img/player/running/lower_body/down/leg_run_down06.png" id="70_oevg7"]
[ext_resource type="Texture2D" uid="uid://6ibli76s0hw1" path="res://img/player/running/lower_body/left/leg_run_left07.png" id="71_rvnmh"]
[ext_resource type="Texture2D" uid="uid://d0nr3ldtx2m67" path="res://img/player/running/lower_body/down/leg_run_down07.png" id="71_teerl"]
[ext_resource type="Texture2D" uid="uid://dorddbi2iwcep" path="res://img/player/running/lower_body/left/leg_run_left08.png" id="72_8v6lc"]
[ext_resource type="Texture2D" uid="uid://mcssmc0tp6sq" path="res://img/player/running/lower_body/down/leg_run_down08.png" id="72_ama2g"]
[ext_resource type="Texture2D" uid="uid://ddhcaqk8766c" path="res://img/player/running/lower_body/right/leg_run_right01.png" id="73_6ws1b"]
[ext_resource type="Texture2D" uid="uid://dbvq47aanroxv" path="res://img/player/running/upper_body/run_pos/down/upper_run_down01.png" id="73_w10ni"]
[ext_resource type="Texture2D" uid="uid://6j741xokx71n" path="res://img/player/running/lower_body/right/leg_run_right02.png" id="74_ua2f6"]
[ext_resource type="Texture2D" uid="uid://mfy7ug312cc6" path="res://img/player/running/upper_body/run_pos/down/upper_run_down02.png" id="74_wyvah"]
[ext_resource type="Texture2D" uid="uid://dk15n333845tk" path="res://img/player/running/lower_body/right/leg_run_right03.png" id="75_mikk3"]
[ext_resource type="Texture2D" uid="uid://b70jl88hehhkp" path="res://img/player/running/upper_body/run_pos/down/upper_run_down03.png" id="75_v0nfp"]
[ext_resource type="Texture2D" uid="uid://dvljrujp318gg" path="res://img/player/running/upper_body/run_pos/down/upper_run_down04.png" id="76_1g4h8"]
[ext_resource type="Texture2D" uid="uid://cqq6b8tks8r5i" path="res://img/player/running/lower_body/right/leg_run_right04.png" id="76_glkag"]
[ext_resource type="Texture2D" uid="uid://c7j2fihiq7bal" path="res://img/player/running/upper_body/run_pos/down/upper_run_down05.png" id="77_0toqm"]
[ext_resource type="Texture2D" uid="uid://wf8c8e8oykf3" path="res://img/player/running/lower_body/right/leg_run_right05.png" id="77_pgwk2"]
[ext_resource type="Texture2D" uid="uid://rhsbxcyqbiwo" path="res://img/player/running/lower_body/right/leg_run_right06.png" id="78_k8h4n"]
[ext_resource type="Texture2D" uid="uid://dhuuoicp5auan" path="res://img/player/running/upper_body/run_pos/down/upper_run_down06.png" id="78_wh3n5"]
[ext_resource type="Texture2D" uid="uid://cf5enf4m5klum" path="res://img/player/running/lower_body/right/leg_run_right07.png" id="79_qvxeb"]
[ext_resource type="Texture2D" uid="uid://c6aprcjcxjij0" path="res://img/player/running/upper_body/run_pos/down/upper_run_down07.png" id="79_vuyvy"]
[ext_resource type="Texture2D" uid="uid://3t4svfschwpa" path="res://img/player/running/upper_body/run_pos/down/upper_run_down08.png" id="80_0yt84"]
[ext_resource type="Texture2D" uid="uid://dumrofe7th21o" path="res://img/player/running/lower_body/right/leg_run_right08.png" id="80_487ub"]
[ext_resource type="Texture2D" uid="uid://0em3i2qiqcak" path="res://img/player/death/stab_to_death/up/01.png" id="82_r7062"]
[ext_resource type="Texture2D" uid="uid://cs78u70imoqff" path="res://img/player/death/stab_to_death/up/02.png" id="83_5t6i6"]
[ext_resource type="Texture2D" uid="uid://cid8keskdf8fl" path="res://img/player/death/stab_to_death/up/03.png" id="84_3kkj3"]
[ext_resource type="Texture2D" uid="uid://bf1kduwhnjyn6" path="res://img/player/death/stab_to_death/up/04.png" id="85_6rjp2"]
[ext_resource type="Texture2D" uid="uid://ca5mt7vqrgns0" path="res://img/player/death/stab_to_death/up/05.png" id="86_1fa30"]
[ext_resource type="Texture2D" uid="uid://771hqe4pju4q" path="res://img/player/death/stab_to_death/up/06.png" id="87_pftwv"]
[ext_resource type="Texture2D" uid="uid://cul40ilb6aci7" path="res://img/player/death/stab_to_death/up/07.png" id="88_bj0ii"]
[ext_resource type="Texture2D" uid="uid://bncx1u07fftx4" path="res://img/player/death/stab_to_death/up/08.png" id="89_qn1c4"]
[ext_resource type="Texture2D" uid="uid://c3yqma6mpxisw" path="res://img/player/death/stab_to_death/up/09.png" id="90_8r34i"]
[ext_resource type="Texture2D" uid="uid://1mjgfy10mb1o" path="res://img/player/death/stab_to_death/up/10.png" id="91_r1xsk"]
[ext_resource type="Texture2D" uid="uid://djxc3mabtnsqo" path="res://img/player/death/stab_to_death/up/11.png" id="92_7a3sx"]
[ext_resource type="Texture2D" uid="uid://dhvlfxla82hyk" path="res://img/player/death/stab_to_death/up/12.png" id="93_5uett"]
[ext_resource type="Texture2D" uid="uid://c8fwclu21wpv1" path="res://img/player/death/stab_to_death/down/01.png" id="94_is2u5"]
[ext_resource type="Texture2D" uid="uid://d3mi6lwlkj0r" path="res://img/player/death/stab_to_death/down/02.png" id="95_c5yx4"]
[ext_resource type="Texture2D" uid="uid://dojki5xnf7wx1" path="res://img/player/death/stab_to_death/down/03.png" id="96_5g5lj"]
[ext_resource type="Texture2D" uid="uid://1p682h6jcaid" path="res://img/player/death/stab_to_death/down/04.png" id="97_e43gw"]
[ext_resource type="Texture2D" uid="uid://keasc86abck1" path="res://img/player/death/stab_to_death/down/05.png" id="98_kfspb"]
[ext_resource type="Texture2D" uid="uid://cb52vt0ywd8j6" path="res://img/player/death/stab_to_death/down/06.png" id="99_wveng"]
[ext_resource type="Texture2D" uid="uid://isqt3j2ioyrl" path="res://img/player/death/stab_to_death/down/07.png" id="100_iiowf"]
[ext_resource type="Texture2D" uid="uid://b5daunsvb72n4" path="res://img/player/death/stab_to_death/down/08.png" id="101_sxh3c"]
[ext_resource type="Texture2D" uid="uid://bu7pi04c1kjrj" path="res://img/player/death/stab_to_death/down/09.png" id="102_h44h0"]
[ext_resource type="Texture2D" uid="uid://bbc5jxr1j7hpi" path="res://img/player/death/stab_to_death/down/10.png" id="103_m2h1m"]
[ext_resource type="Texture2D" uid="uid://ph8q6h6na2ef" path="res://img/player/death/stab_to_death/down/11.png" id="104_mrho2"]
[ext_resource type="Texture2D" uid="uid://db8jnteo38ggl" path="res://img/player/death/stab_to_death/down/12.png" id="105_37kv6"]
[ext_resource type="Texture2D" uid="uid://gvpg28pwyrfy" path="res://img/player/death/stab_to_death/left/01.png" id="106_7u316"]
[ext_resource type="Texture2D" uid="uid://dns1tfae12571" path="res://img/player/death/stab_to_death/left/02.png" id="107_wdq1t"]
[ext_resource type="Texture2D" uid="uid://ct4bhdi66r2oe" path="res://img/player/death/stab_to_death/left/03.png" id="108_03wpd"]
[ext_resource type="Texture2D" uid="uid://bqq4ysvdufa8c" path="res://img/player/death/stab_to_death/left/04.png" id="109_yanx4"]
[ext_resource type="Texture2D" uid="uid://5cyuen4pay4d" path="res://img/player/death/stab_to_death/left/05.png" id="110_cgfbh"]
[ext_resource type="Texture2D" uid="uid://d0cs5dbyf00fd" path="res://img/player/death/stab_to_death/left/06.png" id="111_a3s2k"]
[ext_resource type="Texture2D" uid="uid://rovbndufn057" path="res://img/player/death/stab_to_death/left/07.png" id="112_426bc"]
[ext_resource type="Texture2D" uid="uid://62a1oq5lbmi8" path="res://img/player/death/stab_to_death/left/08.png" id="113_vfofr"]
[ext_resource type="Texture2D" uid="uid://cmdcbkmjyy2s7" path="res://img/player/death/stab_to_death/left/09.png" id="114_5nbb6"]
[ext_resource type="Texture2D" uid="uid://msa4rbd7ro5y" path="res://img/player/death/stab_to_death/left/10.png" id="115_m2yy4"]
[ext_resource type="Texture2D" uid="uid://dxjx4kjalo6gu" path="res://img/player/death/stab_to_death/left/11.png" id="116_hmrfj"]
[ext_resource type="Texture2D" uid="uid://dmtmjeqj4c16n" path="res://img/player/death/stab_to_death/left/12.png" id="117_gwxn1"]
[ext_resource type="Texture2D" uid="uid://i2pn56i8ncpv" path="res://img/player/death/stab_to_death/right/01.png" id="118_02yu6"]
[ext_resource type="Texture2D" uid="uid://dxk64a2qgkpw5" path="res://img/player/death/stab_to_death/right/02.png" id="119_dp7vu"]
[ext_resource type="Texture2D" uid="uid://dl1sj370yyg4y" path="res://img/player/death/stab_to_death/right/03.png" id="120_iam64"]
[ext_resource type="Texture2D" uid="uid://c0cel8jk30qes" path="res://img/player/death/stab_to_death/right/04.png" id="121_1yerc"]
[ext_resource type="Texture2D" uid="uid://dtxncywplyubq" path="res://img/player/running/upper_body/run_pos/left/upper_run_left01.png" id="121_8kadx"]
[ext_resource type="Texture2D" uid="uid://be131g0hil3up" path="res://img/player/death/stab_to_death/right/05.png" id="122_trfbg"]
[ext_resource type="Texture2D" uid="uid://8d7bbrvj752e" path="res://img/player/running/upper_body/run_pos/left/upper_run_left02.png" id="122_u3imt"]
[ext_resource type="Texture2D" uid="uid://y0wf6tcwv3qy" path="res://img/player/death/stab_to_death/right/06.png" id="123_6hqmn"]
[ext_resource type="Texture2D" uid="uid://d1fkrli4i4o10" path="res://img/player/running/upper_body/run_pos/left/upper_run_left03.png" id="123_cu17e"]
[ext_resource type="Texture2D" uid="uid://dvoe5icbnnb0x" path="res://img/player/death/stab_to_death/right/07.png" id="124_hb25c"]
[ext_resource type="Texture2D" uid="uid://c508kwq8nfdd" path="res://img/player/running/upper_body/run_pos/left/upper_run_left04.png" id="124_qtnoe"]
[ext_resource type="Texture2D" uid="uid://dajm6lvb70368" path="res://img/player/death/stab_to_death/right/08.png" id="125_c26ox"]
[ext_resource type="Texture2D" uid="uid://mp88h85h6vvo" path="res://img/player/running/upper_body/run_pos/left/upper_run_left05.png" id="125_u521d"]
[ext_resource type="Texture2D" uid="uid://dsw7nemfah6wb" path="res://img/player/death/stab_to_death/right/09.png" id="126_0jiw6"]
[ext_resource type="Texture2D" uid="uid://davf0tdr6iol7" path="res://img/player/running/upper_body/run_pos/left/upper_run_left06.png" id="126_51fvn"]
[ext_resource type="Texture2D" uid="uid://bcsekah2swpxt" path="res://img/player/running/upper_body/run_pos/left/upper_run_left07.png" id="127_diuvy"]
[ext_resource type="Texture2D" uid="uid://85vmhwc5k4g7" path="res://img/player/death/stab_to_death/right/10.png" id="127_ngpfi"]
[ext_resource type="Texture2D" uid="uid://cr0v34xg23vgd" path="res://img/player/death/stab_to_death/right/11.png" id="128_oka13"]
[ext_resource type="Texture2D" uid="uid://dll2rrtrcondf" path="res://img/player/running/upper_body/run_pos/left/upper_run_left08.png" id="128_yh7lt"]
[ext_resource type="Texture2D" uid="uid://sxaylrityukm" path="res://img/player/running/upper_body/run_pos/right/upper_run_right01.png" id="129_lv6rk"]
[ext_resource type="Texture2D" uid="uid://b3ai2w2aipu4q" path="res://img/player/death/stab_to_death/right/12.png" id="129_yfv2c"]
[ext_resource type="Texture2D" uid="uid://bc55j7fxf4dwx" path="res://img/player/running/upper_body/run_pos/right/upper_run_right02.png" id="130_r7062"]
[ext_resource type="Texture2D" uid="uid://b8aylkgo8c0r" path="res://img/player/running/upper_body/run_pos/right/upper_run_right03.png" id="131_5t6i6"]
[ext_resource type="Texture2D" uid="uid://mccxe3j2lp2x" path="res://img/player/running/upper_body/run_pos/right/upper_run_right04.png" id="132_3kkj3"]
[ext_resource type="Texture2D" uid="uid://dxbqsc0qkioli" path="res://img/player/running/upper_body/run_pos/right/upper_run_right05.png" id="133_6rjp2"]
[ext_resource type="Texture2D" uid="uid://cuyvpfc8n88iv" path="res://img/player/running/upper_body/run_pos/right/upper_run_right06.png" id="134_1fa30"]
[ext_resource type="Texture2D" uid="uid://bmdgy6a4dl3qb" path="res://img/player/running/upper_body/run_pos/right/upper_run_right07.png" id="135_pftwv"]
[ext_resource type="Texture2D" uid="uid://b1nwhlq7lpjo" path="res://img/player/running/upper_body/run_pos/right/upper_run_right08.png" id="136_bj0ii"]
[ext_resource type="Texture2D" uid="uid://bis4qat13i7jv" path="res://img/player/running/upper_body/run_slash/var1/down/01.png" id="154_r7062"]
[ext_resource type="Texture2D" uid="uid://l7x6xx7ssgjh" path="res://img/player/running/upper_body/run_slash/var1/down/02.png" id="155_5t6i6"]
[ext_resource type="Texture2D" uid="uid://cdvxvi62er7of" path="res://img/player/running/upper_body/run_slash/var1/down/03.png" id="156_3kkj3"]
[ext_resource type="Texture2D" uid="uid://dnim5w6dyexjl" path="res://img/player/running/upper_body/run_slash/var2/down/01.png" id="157_6rjp2"]
[ext_resource type="Texture2D" uid="uid://xtvkqprlyak8" path="res://img/player/running/upper_body/run_slash/var2/down/02.png" id="158_1fa30"]
[ext_resource type="Texture2D" uid="uid://bqt1gyjayo5na" path="res://img/player/running/upper_body/run_slash/var2/down/03.png" id="159_pftwv"]
[ext_resource type="Texture2D" uid="uid://ciivsseqwpt3c" path="res://img/player/running/upper_body/run_slash/var1/left/01.png" id="160_bj0ii"]
[ext_resource type="Texture2D" uid="uid://c72hd3gcd8b54" path="res://img/player/running/upper_body/run_slash/var1/left/02.png" id="161_qn1c4"]
[ext_resource type="Texture2D" uid="uid://isigprctrnbt" path="res://img/player/running/upper_body/run_slash/var1/left/03.png" id="162_8r34i"]
[ext_resource type="Texture2D" uid="uid://c041x1btcc7sd" path="res://img/player/running/upper_body/run_slash/var2/left/01.png" id="163_r1xsk"]
[ext_resource type="Texture2D" uid="uid://dh3p3mapq2hu4" path="res://img/player/running/upper_body/run_slash/var2/left/02.png" id="164_7a3sx"]
[ext_resource type="Texture2D" uid="uid://b31q58d3b7arx" path="res://img/player/running/upper_body/run_slash/var2/left/03.png" id="165_5uett"]
[ext_resource type="Texture2D" uid="uid://f11ethpqoc2y" path="res://img/player/running/upper_body/run_slash/var1/right/01.png" id="166_is2u5"]
[ext_resource type="Texture2D" uid="uid://b56ysun7xck4f" path="res://img/player/running/upper_body/run_slash/var1/right/02.png" id="167_c5yx4"]
[ext_resource type="Texture2D" uid="uid://cl83cjfueriab" path="res://img/player/running/upper_body/run_slash/var1/right/03.png" id="168_5g5lj"]
[ext_resource type="Texture2D" uid="uid://o0kfc4j67dbh" path="res://img/player/running/upper_body/run_slash/var2/right/01.png" id="169_e43gw"]
[ext_resource type="Texture2D" uid="uid://cllgpt5elytll" path="res://img/player/running/upper_body/run_slash/var2/right/02.png" id="170_kfspb"]
[ext_resource type="Texture2D" uid="uid://dedhoa8j6mk06" path="res://img/player/running/upper_body/run_slash/var2/right/03.png" id="171_wveng"]
[ext_resource type="Texture2D" uid="uid://daf47gdty3qyv" path="res://img/player/running/upper_body/run_slash/var1/up/up01.png" id="172_r7062"]
[ext_resource type="Texture2D" uid="uid://dv6din6ullprq" path="res://img/player/running/upper_body/run_slash/var1/up/up02.png" id="173_5t6i6"]
[ext_resource type="Texture2D" uid="uid://c3ga7v3g508h1" path="res://img/player/running/upper_body/run_slash/var1/up/up03.png" id="174_3kkj3"]
[ext_resource type="Texture2D" uid="uid://cd7m4lseaf5dl" path="res://img/player/running/upper_body/run_slash/var2/up/up01.png" id="175_6rjp2"]
[ext_resource type="Texture2D" uid="uid://bk2ssosi7hl2u" path="res://img/player/running/upper_body/run_slash/var2/up/up02.png" id="176_1fa30"]
[ext_resource type="Texture2D" uid="uid://dbw8615215nk8" path="res://img/player/running/upper_body/run_slash/var2/up/up03.png" id="177_pftwv"]
[ext_resource type="Texture2D" uid="uid://chd2awoq2xbcf" path="res://img/player/endurance_bar/white_pixel.png" id="186_5t6i6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r7062"]
load_path = "res://.godot/imported/up01.png-4a186ab09e9048be68705c65aeda8288.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5t6i6"]
load_path = "res://.godot/imported/up02.png-45843709b7e538458b5384070bf6e1ba.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3kkj3"]
load_path = "res://.godot/imported/up03.png-56acbfaa8ffc640c764b0010d2a3c9ad.s3tc.ctex"

[sub_resource type="Animation" id="Animation_p5tca"]
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("CompressedTexture2D_r7062"), SubResource("CompressedTexture2D_5t6i6"), SubResource("CompressedTexture2D_3kkj3")]
}

[sub_resource type="Animation" id="Animation_6wior"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_r7062"), ExtResource("3_5t6i6"), ExtResource("4_3kkj3"), ExtResource("5_6rjp2"), ExtResource("6_1fa30"), ExtResource("7_pftwv")]
}

[sub_resource type="Animation" id="Animation_jbx34"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_bj0ii"), ExtResource("9_qn1c4"), ExtResource("10_8r34i"), ExtResource("11_r1xsk"), ExtResource("12_7a3sx"), ExtResource("13_5uett")]
}

[sub_resource type="Animation" id="Animation_s3g0c"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_is2u5"), ExtResource("15_c5yx4"), ExtResource("16_5g5lj"), ExtResource("17_e43gw"), ExtResource("18_kfspb"), ExtResource("19_wveng")]
}

[sub_resource type="Animation" id="Animation_pjwc4"]
resource_name = "idle_slash_down_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("20_r7062"), ExtResource("21_5t6i6"), ExtResource("22_3kkj3")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_318aw"]
resource_name = "idle_slash_down_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("23_6rjp2"), ExtResource("24_1fa30"), ExtResource("25_pftwv")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_j55il"]
resource_name = "idle_slash_left_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("26_r7062"), ExtResource("27_5t6i6"), ExtResource("28_3kkj3")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_kosww"]
resource_name = "idle_slash_left_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("29_bj0ii"), ExtResource("30_qn1c4"), ExtResource("31_8r34i")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_hjies"]
resource_name = "idle_slash_right_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("32_6rjp2"), ExtResource("33_1fa30"), ExtResource("34_pftwv")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_s15n6"]
resource_name = "idle_slash_right_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("35_r1xsk"), ExtResource("36_7a3sx"), ExtResource("37_5uett")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_35wys"]
resource_name = "idle_slash_up"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("38_is2u5"), ExtResource("39_c5yx4"), ExtResource("40_5g5lj")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_mmwog"]
resource_name = "idle_slash_up_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("41_e43gw"), ExtResource("42_kfspb"), ExtResource("43_wveng")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_wybx0"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("44_iiowf"), ExtResource("45_sxh3c"), ExtResource("46_h44h0"), ExtResource("47_m2h1m"), ExtResource("48_mrho2"), ExtResource("49_37kv6")]
}

[sub_resource type="Animation" id="Animation_dbpvf"]
resource_name = "run_down"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("65_7xdiq"), ExtResource("66_d0gtc"), ExtResource("67_ycggl"), ExtResource("68_5ntu2"), ExtResource("69_0iv1a"), ExtResource("70_oevg7"), ExtResource("71_teerl"), ExtResource("72_ama2g")]
}

[sub_resource type="Animation" id="Animation_qn1c4"]
resource_name = "run_left"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("65_mhw2q"), ExtResource("66_vvji8"), ExtResource("67_xgxvu"), ExtResource("68_pdnyr"), ExtResource("69_26ehw"), ExtResource("70_4vegf"), ExtResource("71_rvnmh"), ExtResource("72_8v6lc")]
}

[sub_resource type="Animation" id="Animation_8r34i"]
resource_name = "run_right"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("73_6ws1b"), ExtResource("74_ua2f6"), ExtResource("75_mikk3"), ExtResource("76_glkag"), ExtResource("77_pgwk2"), ExtResource("78_k8h4n"), ExtResource("79_qvxeb"), ExtResource("80_487ub")]
}

[sub_resource type="Animation" id="Animation_es2j2"]
resource_name = "run_up"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("50_qjt2w"), ExtResource("51_2lfai"), ExtResource("52_j3o0i"), ExtResource("53_pgo6y"), ExtResource("54_qm6yy"), ExtResource("55_gcmgo"), ExtResource("56_rnncm"), ExtResource("57_nj2w7")]
}

[sub_resource type="Animation" id="Animation_ppy1w"]
resource_name = "stab_death_down"
length = 0.733337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("94_is2u5"), ExtResource("95_c5yx4"), ExtResource("96_5g5lj"), ExtResource("97_e43gw"), ExtResource("98_kfspb"), ExtResource("99_wveng"), ExtResource("100_iiowf"), ExtResource("101_sxh3c"), ExtResource("102_h44h0"), ExtResource("103_m2h1m"), ExtResource("104_mrho2"), ExtResource("105_37kv6")]
}

[sub_resource type="Animation" id="Animation_yfgbq"]
resource_name = "stab_death_left"
length = 0.733337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("106_7u316"), ExtResource("107_wdq1t"), ExtResource("108_03wpd"), ExtResource("109_yanx4"), ExtResource("110_cgfbh"), ExtResource("111_a3s2k"), ExtResource("112_426bc"), ExtResource("113_vfofr"), ExtResource("114_5nbb6"), ExtResource("115_m2yy4"), ExtResource("116_hmrfj"), ExtResource("117_gwxn1")]
}

[sub_resource type="Animation" id="Animation_iutxy"]
resource_name = "stab_death_right"
length = 0.733337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("118_02yu6"), ExtResource("119_dp7vu"), ExtResource("120_iam64"), ExtResource("121_1yerc"), ExtResource("122_trfbg"), ExtResource("123_6hqmn"), ExtResource("124_hb25c"), ExtResource("125_c26ox"), ExtResource("126_0jiw6"), ExtResource("127_ngpfi"), ExtResource("128_oka13"), ExtResource("129_yfv2c")]
}

[sub_resource type="Animation" id="Animation_gensk"]
resource_name = "stab_death_up"
length = 0.733337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("82_r7062"), ExtResource("83_5t6i6"), ExtResource("84_3kkj3"), ExtResource("85_6rjp2"), ExtResource("86_1fa30"), ExtResource("87_pftwv"), ExtResource("88_bj0ii"), ExtResource("89_qn1c4"), ExtResource("90_8r34i"), ExtResource("91_r1xsk"), ExtResource("92_7a3sx"), ExtResource("93_5uett")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5kvr3"]
_data = {
&"RESET": SubResource("Animation_p5tca"),
&"idle_down": SubResource("Animation_6wior"),
&"idle_left": SubResource("Animation_jbx34"),
&"idle_right": SubResource("Animation_s3g0c"),
&"idle_slash_down_var1": SubResource("Animation_pjwc4"),
&"idle_slash_down_var2": SubResource("Animation_318aw"),
&"idle_slash_left_var1": SubResource("Animation_j55il"),
&"idle_slash_left_var2": SubResource("Animation_kosww"),
&"idle_slash_right_var1": SubResource("Animation_hjies"),
&"idle_slash_right_var2": SubResource("Animation_s15n6"),
&"idle_slash_up_var1": SubResource("Animation_35wys"),
&"idle_slash_up_var2": SubResource("Animation_mmwog"),
&"idle_up": SubResource("Animation_wybx0"),
&"run_down": SubResource("Animation_dbpvf"),
&"run_left": SubResource("Animation_qn1c4"),
&"run_right": SubResource("Animation_8r34i"),
&"run_up": SubResource("Animation_es2j2"),
&"stab_death_down": SubResource("Animation_ppy1w"),
&"stab_death_left": SubResource("Animation_yfgbq"),
&"stab_death_right": SubResource("Animation_iutxy"),
&"stab_death_up": SubResource("Animation_gensk")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6rjp2"]

[sub_resource type="Animation" id="Animation_7a3sx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_6rjp2")]
}

[sub_resource type="Animation" id="Animation_sxh3c"]
resource_name = "run_down"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("73_w10ni"), ExtResource("74_wyvah"), ExtResource("75_v0nfp"), ExtResource("76_1g4h8"), ExtResource("77_0toqm"), ExtResource("78_wh3n5"), ExtResource("79_vuyvy"), ExtResource("80_0yt84")]
}

[sub_resource type="Animation" id="Animation_h44h0"]
resource_name = "run_left"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("121_8kadx"), ExtResource("122_u3imt"), ExtResource("123_cu17e"), ExtResource("124_qtnoe"), ExtResource("125_u521d"), ExtResource("126_51fvn"), ExtResource("127_diuvy"), ExtResource("128_yh7lt")]
}

[sub_resource type="Animation" id="Animation_m2h1m"]
resource_name = "run_right"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("129_lv6rk"), ExtResource("130_r7062"), ExtResource("131_5t6i6"), ExtResource("132_3kkj3"), ExtResource("133_6rjp2"), ExtResource("134_1fa30"), ExtResource("135_pftwv"), ExtResource("136_bj0ii")]
}

[sub_resource type="Animation" id="Animation_5uett"]
resource_name = "run_slash_down_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("154_r7062"), ExtResource("155_5t6i6"), ExtResource("156_3kkj3")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_e43gw"]
resource_name = "run_slash_down_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("157_6rjp2"), ExtResource("158_1fa30"), ExtResource("159_pftwv")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_is2u5"]
resource_name = "run_slash_left_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("160_bj0ii"), ExtResource("161_qn1c4"), ExtResource("162_8r34i")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_kfspb"]
resource_name = "run_slash_left_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("163_r1xsk"), ExtResource("164_7a3sx"), ExtResource("165_5uett")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_c5yx4"]
resource_name = "run_slash_right_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("166_is2u5"), ExtResource("167_c5yx4"), ExtResource("168_5g5lj")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_wveng"]
resource_name = "run_slash_right_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("169_e43gw"), ExtResource("170_kfspb"), ExtResource("171_wveng")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_r1xsk"]
resource_name = "run_slash_up_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("172_r7062"), ExtResource("173_5t6i6"), ExtResource("174_3kkj3")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_5g5lj"]
resource_name = "run_slash_up_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("175_6rjp2"), ExtResource("176_1fa30"), ExtResource("177_pftwv")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_iiowf"]
resource_name = "run_up"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("16_kcq4v"), ExtResource("58_iojyt"), ExtResource("59_vhicv"), ExtResource("60_hrakr"), ExtResource("61_wsa1w"), ExtResource("62_2s0vo"), ExtResource("63_hgm8h"), ExtResource("64_ig2t1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrho2"]
_data = {
&"RESET": SubResource("Animation_7a3sx"),
&"run_down": SubResource("Animation_sxh3c"),
&"run_left": SubResource("Animation_h44h0"),
&"run_right": SubResource("Animation_m2h1m"),
&"run_slash_down_var1": SubResource("Animation_5uett"),
&"run_slash_down_var2": SubResource("Animation_e43gw"),
&"run_slash_left_var1": SubResource("Animation_is2u5"),
&"run_slash_left_var2": SubResource("Animation_kfspb"),
&"run_slash_right_var1": SubResource("Animation_c5yx4"),
&"run_slash_right_var2": SubResource("Animation_wveng"),
&"run_slash_up_var1": SubResource("Animation_r1xsk"),
&"run_slash_up_var2": SubResource("Animation_5g5lj"),
&"run_up": SubResource("Animation_iiowf")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r7062"]
radius = 0.226911
height = 0.748638

[sub_resource type="BoxShape3D" id="BoxShape3D_vvji8"]
size = Vector3(0.616852, 1, 0.515182)

[sub_resource type="BoxShape3D" id="BoxShape3D_xgxvu"]
size = Vector3(0.603, 1, 0.515)

[sub_resource type="BoxShape3D" id="BoxShape3D_pdnyr"]
size = Vector3(0.5, 1, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_26ehw"]
size = Vector3(0.5, 1, 0.8)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_vvji8")
endurancebar_color_high = Color(2.04556e-06, 0.601205, 0, 1)

[node name="animation_lower" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5kvr3")
}

[node name="animation_upper" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mrho2")
}

[node name="lower_body" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = SubResource("CompressedTexture2D_r7062")

[node name="upper_body" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = SubResource("CompressedTexture2D_6rjp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.00563677)
shape = SubResource("CapsuleShape3D_r7062")

[node name="hit_area_up" type="Area3D" parent="."]
collision_mask = 14

[node name="CollisionShape3D" type="CollisionShape3D" parent="hit_area_up"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.47)
shape = SubResource("BoxShape3D_vvji8")

[node name="hit_area_down" type="Area3D" parent="."]
collision_mask = 14

[node name="CollisionShape3D" type="CollisionShape3D" parent="hit_area_down"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.47)
shape = SubResource("BoxShape3D_xgxvu")

[node name="hit_area_left" type="Area3D" parent="."]
collision_mask = 14

[node name="CollisionShape3D" type="CollisionShape3D" parent="hit_area_left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)
shape = SubResource("BoxShape3D_pdnyr")

[node name="hit_area_right" type="Area3D" parent="."]
collision_mask = 14

[node name="CollisionShape3D" type="CollisionShape3D" parent="hit_area_right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)
shape = SubResource("BoxShape3D_26ehw")

[node name="endurance_bar" type="Sprite3D" parent="."]
transform = Transform3D(80, 0, 0, 0, -2.62268e-07, -10, 0, 6, -4.37114e-07, 0, 0, 0.9)
billboard = 1
texture = ExtResource("186_5t6i6")
