[gd_scene load_steps=231 format=3 uid="uid://deqho4kk4tewh"]

[ext_resource type="Texture2D" uid="uid://c4gu71q0j2m11" path="res://img/player/idle/up/back01.png" id="1_b8hi5"]
[ext_resource type="Script" uid="uid://dsflxvdam8nsp" path="res://player/player.gd" id="1_vvji8"]
[ext_resource type="Texture2D" uid="uid://dluxdte0f2n52" path="res://img/player/idle/up/back02.png" id="2_2uvqg"]
[ext_resource type="Texture2D" uid="uid://la80trvplqdo" path="res://img/player/idle/up/back03.png" id="3_1s1yo"]
[ext_resource type="Texture2D" uid="uid://b8v27wv4nulo2" path="res://img/player/idle/up/back04.png" id="4_5ejfk"]
[ext_resource type="Texture2D" uid="uid://d1yfaxduiu1u0" path="res://img/player/idle/up/back05.png" id="5_jd2rm"]
[ext_resource type="Texture2D" uid="uid://dh8ihvorsvm1a" path="res://img/player/idle/up/back06.png" id="6_q28gw"]
[ext_resource type="Texture2D" uid="uid://bvncuebr888m8" path="res://img/player/idle/down/front01.png" id="7_ge24q"]
[ext_resource type="Texture2D" uid="uid://bxcf53ajndc5" path="res://img/player/idle/down/front02.png" id="8_pnw6m"]
[ext_resource type="Texture2D" uid="uid://bylsipw3ggg7w" path="res://img/player/idle/down/front03.png" id="9_1so5t"]
[ext_resource type="Texture2D" uid="uid://fw5pp0hlg7yp" path="res://img/player/idle/down/front04.png" id="10_55jnj"]
[ext_resource type="Texture2D" uid="uid://cum5hismcuuqk" path="res://img/player/idle/down/front05.png" id="11_dx5ib"]
[ext_resource type="Texture2D" uid="uid://cv4hm2w8ykbxx" path="res://img/player/idle/down/front06.png" id="12_a2xo5"]
[ext_resource type="Texture2D" uid="uid://bnyqqnjf72dfw" path="res://img/player/idle_slash/var1/up/up01.png" id="13_art4l"]
[ext_resource type="Texture2D" uid="uid://by30e3erkinwi" path="res://img/player/idle_slash/var1/up/up02.png" id="14_fjxoa"]
[ext_resource type="Texture2D" uid="uid://dna1jcvpf6iq4" path="res://img/player/idle_slash/var1/up/up03.png" id="15_gswnw"]
[ext_resource type="Texture2D" uid="uid://c4tys66jifb0l" path="res://img/player/running/upper_body/run_pos/up/upper_run_up01.png" id="16_kcq4v"]
[ext_resource type="Texture2D" uid="uid://bsvrn3q54bmht" path="res://img/player/idle/left/left01.png" id="16_xcnuv"]
[ext_resource type="Texture2D" uid="uid://gbiysermv02d" path="res://img/player/idle/left/left02.png" id="17_j55il"]
[ext_resource type="Texture2D" uid="uid://c43u6g0dlwycr" path="res://img/player/idle/left/left03.png" id="18_hjies"]
[ext_resource type="Texture2D" uid="uid://1rrl7a4vnhru" path="res://img/player/idle/left/left04.png" id="19_mmwog"]
[ext_resource type="Texture2D" uid="uid://cngdub15rwjl0" path="res://img/player/idle/left/left05.png" id="20_8pxes"]
[ext_resource type="Texture2D" uid="uid://bnw6ow0d63gpn" path="res://img/player/idle/left/left06.png" id="21_fmu53"]
[ext_resource type="Texture2D" uid="uid://cgvmhbe6fwf6m" path="res://img/player/idle/right/right01.png" id="22_w7j2h"]
[ext_resource type="Texture2D" uid="uid://dpavfrgdoki01" path="res://img/player/idle/right/right02.png" id="23_n0b8q"]
[ext_resource type="Texture2D" uid="uid://bnjp05g6cwtdm" path="res://img/player/idle/right/right03.png" id="24_jfgyi"]
[ext_resource type="Texture2D" uid="uid://bcjeg5x1a2lnd" path="res://img/player/idle/right/right04.png" id="25_237xx"]
[ext_resource type="Texture2D" uid="uid://cyenh0iyvb4h5" path="res://img/player/idle/right/right05.png" id="26_wpyo2"]
[ext_resource type="Texture2D" uid="uid://cge1268oqdduk" path="res://img/player/idle/right/right06.png" id="27_7crtr"]
[ext_resource type="Texture2D" uid="uid://dj01b6qr5bqml" path="res://img/player/idle_slash/var1/down/down01.png" id="28_vgvch"]
[ext_resource type="Texture2D" uid="uid://ccn0f8rja6q8v" path="res://img/player/idle_slash/var1/down/down02.png" id="29_a1u5o"]
[ext_resource type="Texture2D" uid="uid://wi2ri2gyhqj5" path="res://img/player/idle_slash/var1/left/left01.png" id="29_r7062"]
[ext_resource type="Texture2D" uid="uid://crset1vd4ogkf" path="res://img/player/idle_slash/var1/down/down03.png" id="30_3dxkp"]
[ext_resource type="Texture2D" uid="uid://oyrgveeu0feg" path="res://img/player/idle_slash/var1/left/left02.png" id="30_5t6i6"]
[ext_resource type="Texture2D" uid="uid://ccn6hd04ius3n" path="res://img/player/idle_slash/var1/left/left03.png" id="31_3kkj3"]
[ext_resource type="Texture2D" uid="uid://c8yokfw0plne8" path="res://img/player/idle_slash/var1/right/right_slash01.png" id="34_a2xo5"]
[ext_resource type="Texture2D" uid="uid://r72ikar8xqlk" path="res://img/player/idle_slash/var1/right/right_slash02.png" id="35_art4l"]
[ext_resource type="Texture2D" uid="uid://cixt7ud3lmqwe" path="res://img/player/idle_slash/var1/right/right_slash03.png" id="36_fjxoa"]
[ext_resource type="Texture2D" uid="uid://dct2rg7ooybso" path="res://img/player/idle_slash/var2/up/up02.png" id="37_gswnw"]
[ext_resource type="Texture2D" uid="uid://c57fw4ukktib2" path="res://img/player/idle_slash/var2/right/right01.png" id="38_r7062"]
[ext_resource type="Texture2D" uid="uid://iggkh4qlc7ab" path="res://img/player/idle_slash/var2/up/up01.png" id="38_xcnuv"]
[ext_resource type="Texture2D" uid="uid://xou848ux530y" path="res://img/player/idle_slash/var2/right/right02.png" id="39_5t6i6"]
[ext_resource type="Texture2D" uid="uid://b7o2l5k45xqqc" path="res://img/player/idle_slash/var2/right/right03.png" id="40_3kkj3"]
[ext_resource type="Texture2D" uid="uid://bsydpdvp0d6cb" path="res://img/player/idle_slash/var2/up/up03.png" id="40_qavcc"]
[ext_resource type="Texture2D" uid="uid://bt6meftt8afht" path="res://img/player/idle_slash/var2/down/down01.png" id="41_bd26m"]
[ext_resource type="Texture2D" uid="uid://bgyilod5qu1d" path="res://img/player/idle_slash/var2/down/down02.png" id="42_lufic"]
[ext_resource type="Texture2D" uid="uid://26tr26exif2b" path="res://img/player/idle_slash/var2/down/down03.png" id="43_nxclr"]
[ext_resource type="Texture2D" uid="uid://bbgiarlt3klcl" path="res://img/player/idle_slash/var2/left/left01.png" id="44_onxu2"]
[ext_resource type="Texture2D" uid="uid://dip3v7kq7kc80" path="res://img/player/idle_slash/var2/left/left02.png" id="45_gci7n"]
[ext_resource type="Texture2D" uid="uid://cuwq48cpmopcx" path="res://img/player/idle_slash/var2/left/left03.png" id="46_tcwf7"]
[ext_resource type="Texture2D" uid="uid://bnhhki1b6ayoy" path="res://img/player/running/lower_body/up/leg_run_up01.png" id="50_qjt2w"]
[ext_resource type="Texture2D" uid="uid://wvnpr8txp0p" path="res://img/player/running/lower_body/up/leg_run_up02.png" id="51_2lfai"]
[ext_resource type="Texture2D" uid="uid://br4kk8o0tr6np" path="res://img/player/running/lower_body/up/leg_run_up03.png" id="52_j3o0i"]
[ext_resource type="Texture2D" uid="uid://oxxhvnqxpwvw" path="res://img/player/running/lower_body/up/leg_run_up04.png" id="53_pgo6y"]
[ext_resource type="Texture2D" uid="uid://doh60m1m5874l" path="res://img/player/running/lower_body/up/leg_run_up05.png" id="54_qm6yy"]
[ext_resource type="Texture2D" uid="uid://cwtpn0hliejd4" path="res://img/player/running/lower_body/up/leg_run_up06.png" id="55_gcmgo"]
[ext_resource type="Texture2D" uid="uid://cpqhke0svhthc" path="res://img/player/running/lower_body/up/leg_run_up07.png" id="56_rnncm"]
[ext_resource type="Texture2D" uid="uid://cln4s3qfn3vfw" path="res://img/player/running/lower_body/up/leg_run_up08.png" id="57_nj2w7"]
[ext_resource type="Texture2D" uid="uid://cruw17l23cw66" path="res://img/player/running/upper_body/run_pos/up/upper_run_up02.png" id="58_iojyt"]
[ext_resource type="Texture2D" uid="uid://8n277in2pgi4" path="res://img/player/running/upper_body/run_pos/up/upper_run_up03.png" id="59_vhicv"]
[ext_resource type="Texture2D" uid="uid://doms8uuw5sadm" path="res://img/player/running/upper_body/run_pos/up/upper_run_up04.png" id="60_hrakr"]
[ext_resource type="Texture2D" uid="uid://hov7qngqy6p4" path="res://img/player/running/upper_body/run_pos/up/upper_run_up05.png" id="61_wsa1w"]
[ext_resource type="Texture2D" uid="uid://mwooofdjogwp" path="res://img/player/running/upper_body/run_pos/up/upper_run_up06.png" id="62_2s0vo"]
[ext_resource type="Texture2D" uid="uid://dhoocdjijwexy" path="res://img/player/running/upper_body/run_pos/up/upper_run_up07.png" id="63_hgm8h"]
[ext_resource type="Texture2D" uid="uid://bcnsedmh08sun" path="res://img/player/running/upper_body/run_pos/up/upper_run_up08.png" id="64_ig2t1"]
[ext_resource type="Texture2D" uid="uid://cuheemoxe6kmo" path="res://img/player/running/lower_body/down/leg_run_down01.png" id="65_7xdiq"]
[ext_resource type="Texture2D" uid="uid://bxd6l7g21bhi2" path="res://img/player/running/lower_body/left/leg_run_left01.png" id="65_mhw2q"]
[ext_resource type="Texture2D" uid="uid://batpqq7x07qks" path="res://img/player/running/lower_body/down/leg_run_down02.png" id="66_d0gtc"]
[ext_resource type="Texture2D" uid="uid://c6r0cycqoq4qb" path="res://img/player/running/lower_body/left/leg_run_left02.png" id="66_vvji8"]
[ext_resource type="Texture2D" uid="uid://w7xakp1kil1k" path="res://img/player/running/lower_body/left/leg_run_left03.png" id="67_xgxvu"]
[ext_resource type="Texture2D" uid="uid://ddaukq0406vnc" path="res://img/player/running/lower_body/down/leg_run_down03.png" id="67_ycggl"]
[ext_resource type="Texture2D" uid="uid://b7h6ryrslj112" path="res://img/player/running/lower_body/down/leg_run_down04.png" id="68_5ntu2"]
[ext_resource type="Texture2D" uid="uid://dqw4h2lpb0f5p" path="res://img/player/running/lower_body/left/leg_run_left04.png" id="68_pdnyr"]
[ext_resource type="Texture2D" uid="uid://bbf5cipfjq7l0" path="res://img/player/running/lower_body/down/leg_run_down05.png" id="69_0iv1a"]
[ext_resource type="Texture2D" uid="uid://0xvn8ck7nc2k" path="res://img/player/running/lower_body/left/leg_run_left05.png" id="69_26ehw"]
[ext_resource type="Texture2D" uid="uid://cid64vm5vuf1k" path="res://img/player/running/lower_body/left/leg_run_left06.png" id="70_4vegf"]
[ext_resource type="Texture2D" uid="uid://ob00lmvvfnli" path="res://img/player/running/lower_body/down/leg_run_down06.png" id="70_oevg7"]
[ext_resource type="Texture2D" uid="uid://6ibli76s0hw1" path="res://img/player/running/lower_body/left/leg_run_left07.png" id="71_rvnmh"]
[ext_resource type="Texture2D" uid="uid://d0nr3ldtx2m67" path="res://img/player/running/lower_body/down/leg_run_down07.png" id="71_teerl"]
[ext_resource type="Texture2D" uid="uid://dorddbi2iwcep" path="res://img/player/running/lower_body/left/leg_run_left08.png" id="72_8v6lc"]
[ext_resource type="Texture2D" uid="uid://mcssmc0tp6sq" path="res://img/player/running/lower_body/down/leg_run_down08.png" id="72_ama2g"]
[ext_resource type="Texture2D" uid="uid://ddhcaqk8766c" path="res://img/player/running/lower_body/right/leg_run_right01.png" id="73_6ws1b"]
[ext_resource type="Texture2D" uid="uid://dbvq47aanroxv" path="res://img/player/running/upper_body/run_pos/down/upper_run_down01.png" id="73_w10ni"]
[ext_resource type="Texture2D" uid="uid://6j741xokx71n" path="res://img/player/running/lower_body/right/leg_run_right02.png" id="74_ua2f6"]
[ext_resource type="Texture2D" uid="uid://mfy7ug312cc6" path="res://img/player/running/upper_body/run_pos/down/upper_run_down02.png" id="74_wyvah"]
[ext_resource type="Texture2D" uid="uid://dk15n333845tk" path="res://img/player/running/lower_body/right/leg_run_right03.png" id="75_mikk3"]
[ext_resource type="Texture2D" uid="uid://b70jl88hehhkp" path="res://img/player/running/upper_body/run_pos/down/upper_run_down03.png" id="75_v0nfp"]
[ext_resource type="Texture2D" uid="uid://dvljrujp318gg" path="res://img/player/running/upper_body/run_pos/down/upper_run_down04.png" id="76_1g4h8"]
[ext_resource type="Texture2D" uid="uid://cqq6b8tks8r5i" path="res://img/player/running/lower_body/right/leg_run_right04.png" id="76_glkag"]
[ext_resource type="Texture2D" uid="uid://c7j2fihiq7bal" path="res://img/player/running/upper_body/run_pos/down/upper_run_down05.png" id="77_0toqm"]
[ext_resource type="Texture2D" uid="uid://wf8c8e8oykf3" path="res://img/player/running/lower_body/right/leg_run_right05.png" id="77_pgwk2"]
[ext_resource type="Texture2D" uid="uid://rhsbxcyqbiwo" path="res://img/player/running/lower_body/right/leg_run_right06.png" id="78_k8h4n"]
[ext_resource type="Texture2D" uid="uid://dhuuoicp5auan" path="res://img/player/running/upper_body/run_pos/down/upper_run_down06.png" id="78_wh3n5"]
[ext_resource type="Texture2D" uid="uid://cf5enf4m5klum" path="res://img/player/running/lower_body/right/leg_run_right07.png" id="79_qvxeb"]
[ext_resource type="Texture2D" uid="uid://c6aprcjcxjij0" path="res://img/player/running/upper_body/run_pos/down/upper_run_down07.png" id="79_vuyvy"]
[ext_resource type="Texture2D" uid="uid://3t4svfschwpa" path="res://img/player/running/upper_body/run_pos/down/upper_run_down08.png" id="80_0yt84"]
[ext_resource type="Texture2D" uid="uid://dumrofe7th21o" path="res://img/player/running/lower_body/right/leg_run_right08.png" id="80_487ub"]
[ext_resource type="Texture2D" uid="uid://y7go4o4ld1ut" path="res://img/player/running/upper_body/run_slash/var1/up/run_slash_up01.png" id="81_v3gkr"]
[ext_resource type="Texture2D" uid="uid://omwodggwfdqw" path="res://img/player/running/upper_body/run_slash/var1/up/run_slash_up02.png" id="82_ebdw7"]
[ext_resource type="Texture2D" uid="uid://b457rcgmumxrq" path="res://img/player/death/stab_to_death/up/01.png" id="82_r7062"]
[ext_resource type="Texture2D" uid="uid://bcum146kwm3ae" path="res://img/player/death/stab_to_death/up/02.png" id="83_5t6i6"]
[ext_resource type="Texture2D" uid="uid://cr657ubqqc04k" path="res://img/player/running/upper_body/run_slash/var1/up/run_slash_up03.png" id="83_cc7t5"]
[ext_resource type="Texture2D" uid="uid://b3k8l2w2n4kca" path="res://img/player/death/stab_to_death/up/03.png" id="84_3kkj3"]
[ext_resource type="Texture2D" uid="uid://dv622kwhqrem3" path="res://img/player/running/upper_body/run_slash/var1/down/run_slash_down01.png" id="84_mteo0"]
[ext_resource type="Texture2D" uid="uid://qlxdsgefwvar" path="res://img/player/death/stab_to_death/up/04.png" id="85_6rjp2"]
[ext_resource type="Texture2D" uid="uid://b2v7qd14yme5t" path="res://img/player/running/upper_body/run_slash/var1/down/run_slash_down02.png" id="85_b3dbx"]
[ext_resource type="Texture2D" uid="uid://dhv6ljcx2nudt" path="res://img/player/death/stab_to_death/up/05.png" id="86_1fa30"]
[ext_resource type="Texture2D" uid="uid://dkiju0qjvsofr" path="res://img/player/running/upper_body/run_slash/var1/down/run_slash_down03.png" id="86_a11nk"]
[ext_resource type="Texture2D" uid="uid://bo30arwwvqvvi" path="res://img/player/running/upper_body/run_slash/var1/left/run_slash_left01.png" id="87_lmpt2"]
[ext_resource type="Texture2D" uid="uid://dor3u0sk32enb" path="res://img/player/death/stab_to_death/up/06.png" id="87_pftwv"]
[ext_resource type="Texture2D" uid="uid://ddk6sffh0irmw" path="res://img/player/running/upper_body/run_slash/var1/left/run_slash_left02.png" id="88_5je6m"]
[ext_resource type="Texture2D" uid="uid://dubnirvr7aaal" path="res://img/player/death/stab_to_death/up/07.png" id="88_bj0ii"]
[ext_resource type="Texture2D" uid="uid://0bsc87nwvk0f" path="res://img/player/running/upper_body/run_slash/var1/left/run_slash_left03.png" id="89_hoe0r"]
[ext_resource type="Texture2D" uid="uid://lk2a5s1obnqc" path="res://img/player/death/stab_to_death/up/08.png" id="89_qn1c4"]
[ext_resource type="Texture2D" uid="uid://ucxdriai7m0r" path="res://img/player/death/stab_to_death/up/09.png" id="90_8r34i"]
[ext_resource type="Texture2D" uid="uid://bkllgjio55c3m" path="res://img/player/running/upper_body/run_slash/var1/right/run_slash_right01.png" id="90_f0v3p"]
[ext_resource type="Texture2D" uid="uid://bq387k4ud4fj7" path="res://img/player/running/upper_body/run_slash/var1/right/run_slash_right02.png" id="91_bes41"]
[ext_resource type="Texture2D" uid="uid://dt763i2itf3d7" path="res://img/player/death/stab_to_death/up/10.png" id="91_r1xsk"]
[ext_resource type="Texture2D" uid="uid://ifp2w3u7rql" path="res://img/player/death/stab_to_death/up/11.png" id="92_7a3sx"]
[ext_resource type="Texture2D" uid="uid://3pkt0gj3110m" path="res://img/player/running/upper_body/run_slash/var1/right/run_slash_right03.png" id="92_o4h5w"]
[ext_resource type="Texture2D" uid="uid://itrlx6ggn73" path="res://img/player/death/stab_to_death/up/12.png" id="93_5uett"]
[ext_resource type="Texture2D" uid="uid://cd4d65oxnoq53" path="res://img/player/running/upper_body/run_slash/var2/up/run_slash_up01.png" id="93_8ix03"]
[ext_resource type="Texture2D" uid="uid://nqtr6qjxiryw" path="res://img/player/death/stab_to_death/down/01.png" id="94_is2u5"]
[ext_resource type="Texture2D" uid="uid://nqmvlgunhrnf" path="res://img/player/running/upper_body/run_slash/var2/up/run_slash_up02.png" id="94_jkjge"]
[ext_resource type="Texture2D" uid="uid://bwme4ocsh5xhf" path="res://img/player/death/stab_to_death/down/02.png" id="95_c5yx4"]
[ext_resource type="Texture2D" uid="uid://cwkxd6ykxqbo3" path="res://img/player/running/upper_body/run_slash/var2/up/run_slash_up03.png" id="95_o1mcp"]
[ext_resource type="Texture2D" uid="uid://d1ddj1kheovf5" path="res://img/player/death/stab_to_death/down/03.png" id="96_5g5lj"]
[ext_resource type="Texture2D" uid="uid://htb7yp81dyg5" path="res://img/player/running/upper_body/run_slash/var2/down/run_slash_down01.png" id="96_b853o"]
[ext_resource type="Texture2D" uid="uid://r51qhhr7ueoh" path="res://img/player/death/stab_to_death/down/04.png" id="97_e43gw"]
[ext_resource type="Texture2D" uid="uid://cvsk7dhune14q" path="res://img/player/running/upper_body/run_slash/var2/down/run_slash_down02.png" id="97_ml76h"]
[ext_resource type="Texture2D" uid="uid://bnm4ckbnxl4ij" path="res://img/player/running/upper_body/run_slash/var2/down/run_slash_down03.png" id="98_frvh1"]
[ext_resource type="Texture2D" uid="uid://cfvx73y6iwbl4" path="res://img/player/death/stab_to_death/down/05.png" id="98_kfspb"]
[ext_resource type="Texture2D" uid="uid://sa7bcgx6v46a" path="res://img/player/running/upper_body/run_slash/var2/left/run_slash_left01.png" id="99_t50x1"]
[ext_resource type="Texture2D" uid="uid://ckh21goo86h6o" path="res://img/player/death/stab_to_death/down/06.png" id="99_wveng"]
[ext_resource type="Texture2D" uid="uid://ccv84mv4jmxqe" path="res://img/player/death/stab_to_death/down/07.png" id="100_iiowf"]
[ext_resource type="Texture2D" uid="uid://dvkfx54sd0sb7" path="res://img/player/running/upper_body/run_slash/var2/left/run_slash_left02.png" id="100_poeh4"]
[ext_resource type="Texture2D" uid="uid://dm0dda7vdbfys" path="res://img/player/running/upper_body/run_slash/var2/left/run_slash_left03.png" id="101_ciuuh"]
[ext_resource type="Texture2D" uid="uid://b1sc735ww7wjv" path="res://img/player/death/stab_to_death/down/08.png" id="101_sxh3c"]
[ext_resource type="Texture2D" uid="uid://b0gspiwwyierl" path="res://img/player/running/upper_body/run_slash/var2/right/run_slash_right01.png" id="102_0y8qi"]
[ext_resource type="Texture2D" uid="uid://cqvf5em6rxg2j" path="res://img/player/death/stab_to_death/down/09.png" id="102_h44h0"]
[ext_resource type="Texture2D" uid="uid://cwe6lse4de3um" path="res://img/player/running/upper_body/run_slash/var2/right/run_slash_right02.png" id="103_4e4er"]
[ext_resource type="Texture2D" uid="uid://djh6afkh0s871" path="res://img/player/death/stab_to_death/down/10.png" id="103_m2h1m"]
[ext_resource type="Texture2D" uid="uid://bt4ion4ilrb0l" path="res://img/player/running/upper_body/run_slash/var2/right/run_slash_right03.png" id="104_7pq27"]
[ext_resource type="Texture2D" uid="uid://d272iwwq71snl" path="res://img/player/death/stab_to_death/down/11.png" id="104_mrho2"]
[ext_resource type="Texture2D" uid="uid://chx5kdalluk0y" path="res://img/player/death/stab_to_death/down/12.png" id="105_37kv6"]
[ext_resource type="Texture2D" uid="uid://bvkctjituqqm5" path="res://img/player/death/stab_to_death/left/01.png" id="106_7u316"]
[ext_resource type="Texture2D" uid="uid://b8xn4it5j1q3f" path="res://img/player/death/stab_to_death/left/02.png" id="107_wdq1t"]
[ext_resource type="Texture2D" uid="uid://cxxl5oy82jye8" path="res://img/player/death/stab_to_death/left/03.png" id="108_03wpd"]
[ext_resource type="Texture2D" uid="uid://f43giq4owcsg" path="res://img/player/death/stab_to_death/left/04.png" id="109_yanx4"]
[ext_resource type="Texture2D" uid="uid://ucsajcpumorc" path="res://img/player/death/stab_to_death/left/05.png" id="110_cgfbh"]
[ext_resource type="Texture2D" uid="uid://cxmsr8jj1bihv" path="res://img/player/death/stab_to_death/left/06.png" id="111_a3s2k"]
[ext_resource type="Texture2D" uid="uid://bk0ly4wqvoikr" path="res://img/player/death/stab_to_death/left/07.png" id="112_426bc"]
[ext_resource type="Texture2D" uid="uid://5c08j5tifec7" path="res://img/player/death/stab_to_death/left/08.png" id="113_vfofr"]
[ext_resource type="Texture2D" uid="uid://4vaqq40vrye1" path="res://img/player/death/stab_to_death/left/09.png" id="114_5nbb6"]
[ext_resource type="Texture2D" uid="uid://dx78j5lvsww8x" path="res://img/player/death/stab_to_death/left/10.png" id="115_m2yy4"]
[ext_resource type="Texture2D" uid="uid://dhgii4wbf6f5i" path="res://img/player/death/stab_to_death/left/11.png" id="116_hmrfj"]
[ext_resource type="Texture2D" uid="uid://b61abyg3tf7n1" path="res://img/player/death/stab_to_death/left/12.png" id="117_gwxn1"]
[ext_resource type="Texture2D" uid="uid://dsowi22ec230o" path="res://img/player/death/stab_to_death/right/01.png" id="118_02yu6"]
[ext_resource type="Texture2D" uid="uid://f42u4xq0ucuq" path="res://img/player/death/stab_to_death/right/02.png" id="119_dp7vu"]
[ext_resource type="Texture2D" uid="uid://cquoa1y4poq54" path="res://img/player/death/stab_to_death/right/03.png" id="120_iam64"]
[ext_resource type="Texture2D" uid="uid://cngnkqnh63eli" path="res://img/player/death/stab_to_death/right/04.png" id="121_1yerc"]
[ext_resource type="Texture2D" uid="uid://dtxncywplyubq" path="res://img/player/running/upper_body/run_pos/left/upper_run_left01.png" id="121_8kadx"]
[ext_resource type="Texture2D" uid="uid://bsxf744geg8q6" path="res://img/player/death/stab_to_death/right/05.png" id="122_trfbg"]
[ext_resource type="Texture2D" uid="uid://8d7bbrvj752e" path="res://img/player/running/upper_body/run_pos/left/upper_run_left02.png" id="122_u3imt"]
[ext_resource type="Texture2D" uid="uid://dqijhiwhu6pph" path="res://img/player/death/stab_to_death/right/06.png" id="123_6hqmn"]
[ext_resource type="Texture2D" uid="uid://d1fkrli4i4o10" path="res://img/player/running/upper_body/run_pos/left/upper_run_left03.png" id="123_cu17e"]
[ext_resource type="Texture2D" uid="uid://bx8t88clrscvi" path="res://img/player/death/stab_to_death/right/07.png" id="124_hb25c"]
[ext_resource type="Texture2D" uid="uid://c508kwq8nfdd" path="res://img/player/running/upper_body/run_pos/left/upper_run_left04.png" id="124_qtnoe"]
[ext_resource type="Texture2D" uid="uid://bhd285gk1iwyc" path="res://img/player/death/stab_to_death/right/08.png" id="125_c26ox"]
[ext_resource type="Texture2D" uid="uid://mp88h85h6vvo" path="res://img/player/running/upper_body/run_pos/left/upper_run_left05.png" id="125_u521d"]
[ext_resource type="Texture2D" uid="uid://bvdm7fmwyr6t" path="res://img/player/death/stab_to_death/right/09.png" id="126_0jiw6"]
[ext_resource type="Texture2D" uid="uid://davf0tdr6iol7" path="res://img/player/running/upper_body/run_pos/left/upper_run_left06.png" id="126_51fvn"]
[ext_resource type="Texture2D" uid="uid://bcsekah2swpxt" path="res://img/player/running/upper_body/run_pos/left/upper_run_left07.png" id="127_diuvy"]
[ext_resource type="Texture2D" uid="uid://d3unjp5b3fd82" path="res://img/player/death/stab_to_death/right/10.png" id="127_ngpfi"]
[ext_resource type="Texture2D" uid="uid://dakab8q36trgg" path="res://img/player/death/stab_to_death/right/11.png" id="128_oka13"]
[ext_resource type="Texture2D" uid="uid://dll2rrtrcondf" path="res://img/player/running/upper_body/run_pos/left/upper_run_left08.png" id="128_yh7lt"]
[ext_resource type="Texture2D" uid="uid://sxaylrityukm" path="res://img/player/running/upper_body/run_pos/right/upper_run_right01.png" id="129_lv6rk"]
[ext_resource type="Texture2D" uid="uid://d2ubufwu4pqwe" path="res://img/player/death/stab_to_death/right/12.png" id="129_yfv2c"]
[ext_resource type="Texture2D" uid="uid://bc55j7fxf4dwx" path="res://img/player/running/upper_body/run_pos/right/upper_run_right02.png" id="130_r7062"]
[ext_resource type="Texture2D" uid="uid://b8aylkgo8c0r" path="res://img/player/running/upper_body/run_pos/right/upper_run_right03.png" id="131_5t6i6"]
[ext_resource type="Texture2D" uid="uid://mccxe3j2lp2x" path="res://img/player/running/upper_body/run_pos/right/upper_run_right04.png" id="132_3kkj3"]
[ext_resource type="Texture2D" uid="uid://dxbqsc0qkioli" path="res://img/player/running/upper_body/run_pos/right/upper_run_right05.png" id="133_6rjp2"]
[ext_resource type="Texture2D" uid="uid://cuyvpfc8n88iv" path="res://img/player/running/upper_body/run_pos/right/upper_run_right06.png" id="134_1fa30"]
[ext_resource type="Texture2D" uid="uid://bmdgy6a4dl3qb" path="res://img/player/running/upper_body/run_pos/right/upper_run_right07.png" id="135_pftwv"]
[ext_resource type="Texture2D" uid="uid://b1nwhlq7lpjo" path="res://img/player/running/upper_body/run_pos/right/upper_run_right08.png" id="136_bj0ii"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r7062"]
load_path = "res://.godot/imported/up01.png-4a186ab09e9048be68705c65aeda8288.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5t6i6"]
load_path = "res://.godot/imported/up02.png-45843709b7e538458b5384070bf6e1ba.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3kkj3"]
load_path = "res://.godot/imported/up03.png-56acbfaa8ffc640c764b0010d2a3c9ad.s3tc.ctex"

[sub_resource type="Animation" id="Animation_p5tca"]
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("CompressedTexture2D_r7062"), SubResource("CompressedTexture2D_5t6i6"), SubResource("CompressedTexture2D_3kkj3")]
}

[sub_resource type="Animation" id="Animation_6wior"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_ge24q"), ExtResource("8_pnw6m"), ExtResource("9_1so5t"), ExtResource("10_55jnj"), ExtResource("11_dx5ib"), ExtResource("12_a2xo5")]
}

[sub_resource type="Animation" id="Animation_jbx34"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("16_xcnuv"), ExtResource("17_j55il"), ExtResource("18_hjies"), ExtResource("19_mmwog"), ExtResource("20_8pxes"), ExtResource("21_fmu53")]
}

[sub_resource type="Animation" id="Animation_s3g0c"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("22_w7j2h"), ExtResource("23_n0b8q"), ExtResource("24_jfgyi"), ExtResource("25_237xx"), ExtResource("26_wpyo2"), ExtResource("27_7crtr")]
}

[sub_resource type="Animation" id="Animation_pjwc4"]
resource_name = "idle_slash_down_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("28_vgvch"), ExtResource("29_a1u5o"), ExtResource("30_3dxkp")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_318aw"]
resource_name = "idle_slash_down_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("41_bd26m"), ExtResource("42_lufic"), ExtResource("43_nxclr")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_j55il"]
resource_name = "idle_slash_left_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("29_r7062"), ExtResource("30_5t6i6"), ExtResource("31_3kkj3")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_kosww"]
resource_name = "idle_slash_left_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("44_onxu2"), ExtResource("45_gci7n"), ExtResource("46_tcwf7")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_hjies"]
resource_name = "idle_slash_right_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("34_a2xo5"), ExtResource("35_art4l"), ExtResource("36_fjxoa")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_s15n6"]
resource_name = "idle_slash_right_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("38_r7062"), ExtResource("39_5t6i6"), ExtResource("40_3kkj3")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_35wys"]
resource_name = "idle_slash_up"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_art4l"), ExtResource("14_fjxoa"), ExtResource("15_gswnw")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_mmwog"]
resource_name = "idle_slash_up_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("38_xcnuv"), ExtResource("37_gswnw"), ExtResource("40_qavcc")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_wybx0"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_b8hi5"), ExtResource("2_2uvqg"), ExtResource("3_1s1yo"), ExtResource("4_5ejfk"), ExtResource("5_jd2rm"), ExtResource("6_q28gw")]
}

[sub_resource type="Animation" id="Animation_dbpvf"]
resource_name = "run_down"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("65_7xdiq"), ExtResource("66_d0gtc"), ExtResource("67_ycggl"), ExtResource("68_5ntu2"), ExtResource("69_0iv1a"), ExtResource("70_oevg7"), ExtResource("71_teerl"), ExtResource("72_ama2g")]
}

[sub_resource type="Animation" id="Animation_qn1c4"]
resource_name = "run_left"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("65_mhw2q"), ExtResource("66_vvji8"), ExtResource("67_xgxvu"), ExtResource("68_pdnyr"), ExtResource("69_26ehw"), ExtResource("70_4vegf"), ExtResource("71_rvnmh"), ExtResource("72_8v6lc")]
}

[sub_resource type="Animation" id="Animation_8r34i"]
resource_name = "run_right"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("73_6ws1b"), ExtResource("74_ua2f6"), ExtResource("75_mikk3"), ExtResource("76_glkag"), ExtResource("77_pgwk2"), ExtResource("78_k8h4n"), ExtResource("79_qvxeb"), ExtResource("80_487ub")]
}

[sub_resource type="Animation" id="Animation_es2j2"]
resource_name = "run_up"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("50_qjt2w"), ExtResource("51_2lfai"), ExtResource("52_j3o0i"), ExtResource("53_pgo6y"), ExtResource("54_qm6yy"), ExtResource("55_gcmgo"), ExtResource("56_rnncm"), ExtResource("57_nj2w7")]
}

[sub_resource type="Animation" id="Animation_ppy1w"]
resource_name = "stab_death_down"
length = 0.733337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("94_is2u5"), ExtResource("95_c5yx4"), ExtResource("96_5g5lj"), ExtResource("97_e43gw"), ExtResource("98_kfspb"), ExtResource("99_wveng"), ExtResource("100_iiowf"), ExtResource("101_sxh3c"), ExtResource("102_h44h0"), ExtResource("103_m2h1m"), ExtResource("104_mrho2"), ExtResource("105_37kv6")]
}

[sub_resource type="Animation" id="Animation_yfgbq"]
resource_name = "stab_death_left"
length = 0.733337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("106_7u316"), ExtResource("107_wdq1t"), ExtResource("108_03wpd"), ExtResource("109_yanx4"), ExtResource("110_cgfbh"), ExtResource("111_a3s2k"), ExtResource("112_426bc"), ExtResource("113_vfofr"), ExtResource("114_5nbb6"), ExtResource("115_m2yy4"), ExtResource("116_hmrfj"), ExtResource("117_gwxn1")]
}

[sub_resource type="Animation" id="Animation_iutxy"]
resource_name = "stab_death_right"
length = 0.733337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("118_02yu6"), ExtResource("119_dp7vu"), ExtResource("120_iam64"), ExtResource("121_1yerc"), ExtResource("122_trfbg"), ExtResource("123_6hqmn"), ExtResource("124_hb25c"), ExtResource("125_c26ox"), ExtResource("126_0jiw6"), ExtResource("127_ngpfi"), ExtResource("128_oka13"), ExtResource("129_yfv2c")]
}

[sub_resource type="Animation" id="Animation_gensk"]
resource_name = "stab_death_up"
length = 0.733337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("82_r7062"), ExtResource("83_5t6i6"), ExtResource("84_3kkj3"), ExtResource("85_6rjp2"), ExtResource("86_1fa30"), ExtResource("87_pftwv"), ExtResource("88_bj0ii"), ExtResource("89_qn1c4"), ExtResource("90_8r34i"), ExtResource("91_r1xsk"), ExtResource("92_7a3sx"), ExtResource("93_5uett")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5kvr3"]
_data = {
&"RESET": SubResource("Animation_p5tca"),
&"idle_down": SubResource("Animation_6wior"),
&"idle_left": SubResource("Animation_jbx34"),
&"idle_right": SubResource("Animation_s3g0c"),
&"idle_slash_down_var1": SubResource("Animation_pjwc4"),
&"idle_slash_down_var2": SubResource("Animation_318aw"),
&"idle_slash_left_var1": SubResource("Animation_j55il"),
&"idle_slash_left_var2": SubResource("Animation_kosww"),
&"idle_slash_right_var1": SubResource("Animation_hjies"),
&"idle_slash_right_var2": SubResource("Animation_s15n6"),
&"idle_slash_up_var1": SubResource("Animation_35wys"),
&"idle_slash_up_var2": SubResource("Animation_mmwog"),
&"idle_up": SubResource("Animation_wybx0"),
&"run_down": SubResource("Animation_dbpvf"),
&"run_left": SubResource("Animation_qn1c4"),
&"run_right": SubResource("Animation_8r34i"),
&"run_up": SubResource("Animation_es2j2"),
&"stab_death_down": SubResource("Animation_ppy1w"),
&"stab_death_left": SubResource("Animation_yfgbq"),
&"stab_death_right": SubResource("Animation_iutxy"),
&"stab_death_up": SubResource("Animation_gensk")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6rjp2"]
load_path = "res://.godot/imported/run_slash_up01.png-9d8ebbb84a4bdeb82858308b60d72530.s3tc.ctex"

[sub_resource type="Animation" id="Animation_7a3sx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_6rjp2")]
}

[sub_resource type="Animation" id="Animation_sxh3c"]
resource_name = "run_down"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("73_w10ni"), ExtResource("74_wyvah"), ExtResource("75_v0nfp"), ExtResource("76_1g4h8"), ExtResource("77_0toqm"), ExtResource("78_wh3n5"), ExtResource("79_vuyvy"), ExtResource("80_0yt84")]
}

[sub_resource type="Animation" id="Animation_h44h0"]
resource_name = "run_left"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("121_8kadx"), ExtResource("122_u3imt"), ExtResource("123_cu17e"), ExtResource("124_qtnoe"), ExtResource("125_u521d"), ExtResource("126_51fvn"), ExtResource("127_diuvy"), ExtResource("128_yh7lt")]
}

[sub_resource type="Animation" id="Animation_m2h1m"]
resource_name = "run_right"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("129_lv6rk"), ExtResource("130_r7062"), ExtResource("131_5t6i6"), ExtResource("132_3kkj3"), ExtResource("133_6rjp2"), ExtResource("134_1fa30"), ExtResource("135_pftwv"), ExtResource("136_bj0ii")]
}

[sub_resource type="Animation" id="Animation_5uett"]
resource_name = "run_slash_down_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("84_mteo0"), ExtResource("85_b3dbx"), ExtResource("86_a11nk")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_e43gw"]
resource_name = "run_slash_down_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("96_b853o"), ExtResource("97_ml76h"), ExtResource("98_frvh1")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_is2u5"]
resource_name = "run_slash_left_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("87_lmpt2"), ExtResource("88_5je6m"), ExtResource("89_hoe0r")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_kfspb"]
resource_name = "run_slash_left_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("99_t50x1"), ExtResource("100_poeh4"), ExtResource("101_ciuuh")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_c5yx4"]
resource_name = "run_slash_right_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("90_f0v3p"), ExtResource("91_bes41"), ExtResource("92_o4h5w")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_wveng"]
resource_name = "run_slash_right_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("102_0y8qi"), ExtResource("103_4e4er"), ExtResource("104_7pq27")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_r1xsk"]
resource_name = "run_slash_up_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("81_v3gkr"), ExtResource("82_ebdw7"), ExtResource("83_cc7t5")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_5g5lj"]
resource_name = "run_slash_up_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("93_8ix03"), ExtResource("94_jkjge"), ExtResource("95_o1mcp")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_iiowf"]
resource_name = "run_up"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("16_kcq4v"), ExtResource("58_iojyt"), ExtResource("59_vhicv"), ExtResource("60_hrakr"), ExtResource("61_wsa1w"), ExtResource("62_2s0vo"), ExtResource("63_hgm8h"), ExtResource("64_ig2t1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrho2"]
_data = {
&"RESET": SubResource("Animation_7a3sx"),
&"run_down": SubResource("Animation_sxh3c"),
&"run_left": SubResource("Animation_h44h0"),
&"run_right": SubResource("Animation_m2h1m"),
&"run_slash_down_var1": SubResource("Animation_5uett"),
&"run_slash_down_var2": SubResource("Animation_e43gw"),
&"run_slash_left_var1": SubResource("Animation_is2u5"),
&"run_slash_left_var2": SubResource("Animation_kfspb"),
&"run_slash_right_var1": SubResource("Animation_c5yx4"),
&"run_slash_right_var2": SubResource("Animation_wveng"),
&"run_slash_up_var1": SubResource("Animation_r1xsk"),
&"run_slash_up_var2": SubResource("Animation_5g5lj"),
&"run_up": SubResource("Animation_iiowf")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_37kv6"]
radius = 0.181754
height = 0.804204

[sub_resource type="BoxShape3D" id="BoxShape3D_vvji8"]
size = Vector3(0.616852, 1, 0.379974)

[sub_resource type="BoxShape3D" id="BoxShape3D_xgxvu"]
size = Vector3(0.6026, 1, 0.366211)

[sub_resource type="BoxShape3D" id="BoxShape3D_pdnyr"]
size = Vector3(0.618406, 1, 0.812)

[sub_resource type="BoxShape3D" id="BoxShape3D_26ehw"]
size = Vector3(0.577271, 1, 0.807404)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_vvji8")

[node name="animation_lower" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5kvr3")
}

[node name="animation_upper" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mrho2")
}

[node name="lower_body" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = SubResource("CompressedTexture2D_r7062")

[node name="upper_body" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = SubResource("CompressedTexture2D_6rjp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.00563677)
shape = SubResource("CapsuleShape3D_37kv6")

[node name="hit_area_up" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hit_area_up"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00155926, 0, -0.404256)
shape = SubResource("BoxShape3D_vvji8")

[node name="hit_area_down" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hit_area_down"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0062561, 0, 0.316895)
shape = SubResource("BoxShape3D_xgxvu")

[node name="hit_area_left" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hit_area_left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.455203, 0, -0.0315)
shape = SubResource("BoxShape3D_pdnyr")

[node name="hit_area_right" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hit_area_right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.465516, 0, -0.037857)
shape = SubResource("BoxShape3D_26ehw")
