[gd_scene load_steps=171 format=3 uid="uid://deqho4kk4tewh"]

[ext_resource type="Texture2D" uid="uid://0pd8x2mhae53" path="res://img/player/idle/up/back01.png" id="1_b8hi5"]
[ext_resource type="Script" uid="uid://dsflxvdam8nsp" path="res://player/player.gd" id="1_vvji8"]
[ext_resource type="Texture2D" uid="uid://cbvnh7nrfq3tx" path="res://img/player/idle/up/back02.png" id="2_2uvqg"]
[ext_resource type="Texture2D" uid="uid://dafgtxj51cj6a" path="res://img/player/idle/up/back03.png" id="3_1s1yo"]
[ext_resource type="Texture2D" uid="uid://ccoy1u0y4v5mq" path="res://img/player/idle/up/back04.png" id="4_5ejfk"]
[ext_resource type="Texture2D" uid="uid://ct7qeq22l1nn6" path="res://img/player/idle/up/back05.png" id="5_jd2rm"]
[ext_resource type="Texture2D" uid="uid://bfaeao41ny7wd" path="res://img/player/idle/up/back06.png" id="6_q28gw"]
[ext_resource type="Texture2D" uid="uid://dr758xsw68t6k" path="res://img/player/idle/down/front01.png" id="7_ge24q"]
[ext_resource type="Texture2D" uid="uid://b2y4a40o8xq26" path="res://img/player/idle/down/front02.png" id="8_pnw6m"]
[ext_resource type="Texture2D" uid="uid://datklwdc5re0l" path="res://img/player/idle/down/front03.png" id="9_1so5t"]
[ext_resource type="Texture2D" uid="uid://csjm5nboomcyq" path="res://img/player/idle/down/front04.png" id="10_55jnj"]
[ext_resource type="Texture2D" uid="uid://dbywcxlk2mxyn" path="res://img/player/idle/down/front05.png" id="11_dx5ib"]
[ext_resource type="Texture2D" uid="uid://cn40vipl1fkq4" path="res://img/player/idle/down/front06.png" id="12_a2xo5"]
[ext_resource type="Texture2D" uid="uid://dif8fkkfva8c1" path="res://img/player/idle_slash/var1/up/up01.png" id="13_art4l"]
[ext_resource type="Texture2D" uid="uid://kcsd75vh1qrq" path="res://img/player/idle_slash/var1/up/up02.png" id="14_fjxoa"]
[ext_resource type="Texture2D" uid="uid://ckxt7dejrc5nw" path="res://img/player/idle_slash/var1/up/up03.png" id="15_gswnw"]
[ext_resource type="Texture2D" uid="uid://fqlg3oota1yg" path="res://img/player/running/upper_body/run_pos/up/upper_run_up01.png" id="16_kcq4v"]
[ext_resource type="Texture2D" uid="uid://dnjpc0flu4vgs" path="res://img/player/idle/left/left01.png" id="16_xcnuv"]
[ext_resource type="Texture2D" uid="uid://dtrk7pod8l626" path="res://img/player/idle/left/left02.png" id="17_j55il"]
[ext_resource type="Texture2D" uid="uid://dt2d3vdupd5n5" path="res://img/player/idle/left/left03.png" id="18_hjies"]
[ext_resource type="Texture2D" uid="uid://chbrk2ky2qr6" path="res://img/player/idle/left/left04.png" id="19_mmwog"]
[ext_resource type="Texture2D" uid="uid://c8xcy0lfbq8nw" path="res://img/player/idle/left/left05.png" id="20_8pxes"]
[ext_resource type="Texture2D" uid="uid://dydhagst0byw7" path="res://img/player/idle/left/left06.png" id="21_fmu53"]
[ext_resource type="Texture2D" uid="uid://drspm7uw3w3tl" path="res://img/player/idle/right/right01.png" id="22_w7j2h"]
[ext_resource type="Texture2D" uid="uid://by2d5bpx3bb6t" path="res://img/player/idle/right/right02.png" id="23_n0b8q"]
[ext_resource type="Texture2D" uid="uid://61raq67i44of" path="res://img/player/idle/right/right03.png" id="24_jfgyi"]
[ext_resource type="Texture2D" uid="uid://bf2ndivf6ie7x" path="res://img/player/idle/right/right04.png" id="25_237xx"]
[ext_resource type="Texture2D" uid="uid://dod0228kkbjup" path="res://img/player/idle/right/right05.png" id="26_wpyo2"]
[ext_resource type="Texture2D" uid="uid://davu4ntj8vftu" path="res://img/player/idle/right/right06.png" id="27_7crtr"]
[ext_resource type="Texture2D" uid="uid://2omn0uwo2rwh" path="res://img/player/idle_slash/var1/down/down01.png" id="28_vgvch"]
[ext_resource type="Texture2D" uid="uid://dwt1gxx04jtpy" path="res://img/player/idle_slash/var1/down/down02.png" id="29_a1u5o"]
[ext_resource type="Texture2D" uid="uid://0g0s2hcumklv" path="res://img/player/idle_slash/var1/down/down03.png" id="30_3dxkp"]
[ext_resource type="Texture2D" uid="uid://x04qhky5bqyw" path="res://img/player/idle_slash/var1/left/left_slash01.png" id="31_1so5t"]
[ext_resource type="Texture2D" uid="uid://uvkalfl58os2" path="res://img/player/idle_slash/var1/left/left_slash02.png" id="32_55jnj"]
[ext_resource type="Texture2D" uid="uid://qnj20hswtbf3" path="res://img/player/idle_slash/var1/left/left_slash03.png" id="33_dx5ib"]
[ext_resource type="Texture2D" uid="uid://bjtwcfy8tq4ww" path="res://img/player/idle_slash/var1/right/right_slash01.png" id="34_a2xo5"]
[ext_resource type="Texture2D" uid="uid://e1f077elm4t1" path="res://img/player/idle_slash/var1/right/right_slash02.png" id="35_art4l"]
[ext_resource type="Texture2D" uid="uid://bo38r0xlebbr0" path="res://img/player/idle_slash/var1/right/right_slash03.png" id="36_fjxoa"]
[ext_resource type="Texture2D" uid="uid://mp3w8qbv7v05" path="res://img/player/idle_slash/var2/up/up02.png" id="37_gswnw"]
[ext_resource type="Texture2D" uid="uid://b44hvtbddei1p" path="res://img/player/idle_slash/var2/up/up01.png" id="38_xcnuv"]
[ext_resource type="Texture2D" uid="uid://ds73scb2wb6pm" path="res://img/player/idle_slash/var2/up/up03.png" id="40_qavcc"]
[ext_resource type="Texture2D" uid="uid://3wgapemrq1ih" path="res://img/player/idle_slash/var2/down/down01.png" id="41_bd26m"]
[ext_resource type="Texture2D" uid="uid://bi5wfmh1g3rya" path="res://img/player/idle_slash/var2/down/down02.png" id="42_lufic"]
[ext_resource type="Texture2D" uid="uid://cncb5ws0da6t2" path="res://img/player/idle_slash/var2/down/down03.png" id="43_nxclr"]
[ext_resource type="Texture2D" uid="uid://cw4lbpj18opxv" path="res://img/player/idle_slash/var2/left/left01.png" id="44_onxu2"]
[ext_resource type="Texture2D" uid="uid://cfdahqu78l4xm" path="res://img/player/idle_slash/var2/left/left02.png" id="45_gci7n"]
[ext_resource type="Texture2D" uid="uid://i5jrextxnysg" path="res://img/player/idle_slash/var2/left/left03.png" id="46_tcwf7"]
[ext_resource type="Texture2D" uid="uid://ve1cmr8p824s" path="res://img/player/idle_slash/var2/right/right_slash01.png" id="47_20bc7"]
[ext_resource type="Texture2D" uid="uid://dyekq88w6nnn8" path="res://img/player/idle_slash/var2/right/right_slash02.png" id="48_jfgxe"]
[ext_resource type="Texture2D" uid="uid://cnwusji3d1x2e" path="res://img/player/idle_slash/var2/right/right_slash03.png" id="49_yg0n1"]
[ext_resource type="Texture2D" uid="uid://di3a6g6kvuqma" path="res://img/player/running/lower_body/up/leg_run_up01.png" id="50_qjt2w"]
[ext_resource type="Texture2D" uid="uid://y1ct6bpy0ecv" path="res://img/player/running/lower_body/up/leg_run_up02.png" id="51_2lfai"]
[ext_resource type="Texture2D" uid="uid://dx2i3ysxbfdx4" path="res://img/player/running/lower_body/up/leg_run_up03.png" id="52_j3o0i"]
[ext_resource type="Texture2D" uid="uid://cw77pk65dvgqt" path="res://img/player/running/lower_body/up/leg_run_up04.png" id="53_pgo6y"]
[ext_resource type="Texture2D" uid="uid://cc6jynhnw4ex4" path="res://img/player/running/lower_body/up/leg_run_up05.png" id="54_qm6yy"]
[ext_resource type="Texture2D" uid="uid://8gt85eyv8gi3" path="res://img/player/running/lower_body/up/leg_run_up06.png" id="55_gcmgo"]
[ext_resource type="Texture2D" uid="uid://coa36byoufhl5" path="res://img/player/running/lower_body/up/leg_run_up07.png" id="56_rnncm"]
[ext_resource type="Texture2D" uid="uid://r8d5en046cqq" path="res://img/player/running/lower_body/up/leg_run_up08.png" id="57_nj2w7"]
[ext_resource type="Texture2D" uid="uid://dfew5qmbhokap" path="res://img/player/running/upper_body/run_pos/up/upper_run_up02.png" id="58_iojyt"]
[ext_resource type="Texture2D" uid="uid://dgqgaj3w4wp4f" path="res://img/player/running/upper_body/run_pos/up/upper_run_up03.png" id="59_vhicv"]
[ext_resource type="Texture2D" uid="uid://c3adbg624x5nc" path="res://img/player/running/upper_body/run_pos/up/upper_run_up04.png" id="60_hrakr"]
[ext_resource type="Texture2D" uid="uid://cw0bci2oxoasi" path="res://img/player/running/upper_body/run_pos/up/upper_run_up05.png" id="61_wsa1w"]
[ext_resource type="Texture2D" uid="uid://u3de0k67lrys" path="res://img/player/running/upper_body/run_pos/up/upper_run_up06.png" id="62_2s0vo"]
[ext_resource type="Texture2D" uid="uid://bqgrvai687vn8" path="res://img/player/running/upper_body/run_pos/up/upper_run_up07.png" id="63_hgm8h"]
[ext_resource type="Texture2D" uid="uid://cmh2d2e17t6vy" path="res://img/player/running/upper_body/run_pos/up/upper_run_up08.png" id="64_ig2t1"]
[ext_resource type="Texture2D" uid="uid://dyll8vgvrjh8g" path="res://img/player/running/lower_body/down/leg_run_down01.png" id="65_7xdiq"]
[ext_resource type="Texture2D" uid="uid://cf01t5v2hcxqw" path="res://img/player/running/lower_body/left/leg_run_left01.png" id="65_mhw2q"]
[ext_resource type="Texture2D" uid="uid://cj4ejvgpgftxt" path="res://img/player/running/lower_body/down/leg_run_down02.png" id="66_d0gtc"]
[ext_resource type="Texture2D" uid="uid://c714xbkx8a03r" path="res://img/player/running/lower_body/left/leg_run_left02.png" id="66_vvji8"]
[ext_resource type="Texture2D" uid="uid://da5t35s4buruq" path="res://img/player/running/lower_body/left/leg_run_left03.png" id="67_xgxvu"]
[ext_resource type="Texture2D" uid="uid://d3m6h3egges1y" path="res://img/player/running/lower_body/down/leg_run_down03.png" id="67_ycggl"]
[ext_resource type="Texture2D" uid="uid://u3u1o8tukcho" path="res://img/player/running/lower_body/down/leg_run_down04.png" id="68_5ntu2"]
[ext_resource type="Texture2D" uid="uid://cko2es8m64us0" path="res://img/player/running/lower_body/left/leg_run_left04.png" id="68_pdnyr"]
[ext_resource type="Texture2D" uid="uid://demc6f8856yr0" path="res://img/player/running/lower_body/down/leg_run_down05.png" id="69_0iv1a"]
[ext_resource type="Texture2D" uid="uid://cqvwj8f0yni8s" path="res://img/player/running/lower_body/left/leg_run_left05.png" id="69_26ehw"]
[ext_resource type="Texture2D" uid="uid://b5sl5emu8qunv" path="res://img/player/running/lower_body/left/leg_run_left06.png" id="70_4vegf"]
[ext_resource type="Texture2D" uid="uid://fdxlbyjp5c4e" path="res://img/player/running/lower_body/down/leg_run_down06.png" id="70_oevg7"]
[ext_resource type="Texture2D" uid="uid://d30yd5xmwe2v0" path="res://img/player/running/lower_body/left/leg_run_left07.png" id="71_rvnmh"]
[ext_resource type="Texture2D" uid="uid://cb32tfxm7rk6c" path="res://img/player/running/lower_body/down/leg_run_down07.png" id="71_teerl"]
[ext_resource type="Texture2D" uid="uid://ceupmuaos7n1n" path="res://img/player/running/lower_body/left/leg_run_left08.png" id="72_8v6lc"]
[ext_resource type="Texture2D" uid="uid://cgce63on5tv08" path="res://img/player/running/lower_body/down/leg_run_down08.png" id="72_ama2g"]
[ext_resource type="Texture2D" uid="uid://bwcrnrxaqgdfw" path="res://img/player/running/lower_body/right/leg_run_right01.png" id="73_6ws1b"]
[ext_resource type="Texture2D" uid="uid://cxyh4rah1ndfq" path="res://img/player/running/upper_body/run_pos/down/upper_run_down01.png" id="73_w10ni"]
[ext_resource type="Texture2D" uid="uid://qof3qsdsohd1" path="res://img/player/running/lower_body/right/leg_run_right02.png" id="74_ua2f6"]
[ext_resource type="Texture2D" uid="uid://yllmqvtqqk8c" path="res://img/player/running/upper_body/run_pos/down/upper_run_down02.png" id="74_wyvah"]
[ext_resource type="Texture2D" uid="uid://sl2y1s1qlgx6" path="res://img/player/running/lower_body/right/leg_run_right03.png" id="75_mikk3"]
[ext_resource type="Texture2D" uid="uid://bifetrdrjlr3o" path="res://img/player/running/upper_body/run_pos/down/upper_run_down03.png" id="75_v0nfp"]
[ext_resource type="Texture2D" uid="uid://qrci2msd4477" path="res://img/player/running/upper_body/run_pos/down/upper_run_down04.png" id="76_1g4h8"]
[ext_resource type="Texture2D" uid="uid://buduiekbs8624" path="res://img/player/running/lower_body/right/leg_run_right04.png" id="76_glkag"]
[ext_resource type="Texture2D" uid="uid://6cy1xw4ak7ka" path="res://img/player/running/upper_body/run_pos/down/upper_run_down05.png" id="77_0toqm"]
[ext_resource type="Texture2D" uid="uid://bhclagpomvbni" path="res://img/player/running/lower_body/right/leg_run_right05.png" id="77_pgwk2"]
[ext_resource type="Texture2D" uid="uid://bq311ldvxeqon" path="res://img/player/running/lower_body/right/leg_run_right06.png" id="78_k8h4n"]
[ext_resource type="Texture2D" uid="uid://dju28dmv8t382" path="res://img/player/running/upper_body/run_pos/down/upper_run_down06.png" id="78_wh3n5"]
[ext_resource type="Texture2D" uid="uid://cioarccdxr208" path="res://img/player/running/lower_body/right/leg_run_right07.png" id="79_qvxeb"]
[ext_resource type="Texture2D" uid="uid://xisoko54bbx" path="res://img/player/running/upper_body/run_pos/down/upper_run_down07.png" id="79_vuyvy"]
[ext_resource type="Texture2D" uid="uid://ci7xkwe302fxj" path="res://img/player/running/upper_body/run_pos/down/upper_run_down08.png" id="80_0yt84"]
[ext_resource type="Texture2D" uid="uid://mquvnesdcvpu" path="res://img/player/running/lower_body/right/leg_run_right08.png" id="80_487ub"]
[ext_resource type="Texture2D" uid="uid://po48bgww31av" path="res://img/player/running/upper_body/run_slash/var1/up/run_slash_up01.png" id="81_v3gkr"]
[ext_resource type="Texture2D" uid="uid://ml4bclsksr2j" path="res://img/player/running/upper_body/run_slash/var1/up/run_slash_up02.png" id="82_ebdw7"]
[ext_resource type="Texture2D" uid="uid://cbq8tj24slymn" path="res://img/player/running/upper_body/run_slash/var1/up/run_slash_up03.png" id="83_cc7t5"]
[ext_resource type="Texture2D" uid="uid://deepwillwryag" path="res://img/player/running/upper_body/run_slash/var1/down/run_slash_down01.png" id="84_mteo0"]
[ext_resource type="Texture2D" uid="uid://urxjo42negj8" path="res://img/player/running/upper_body/run_slash/var1/down/run_slash_down02.png" id="85_b3dbx"]
[ext_resource type="Texture2D" uid="uid://iplvrjtt4stj" path="res://img/player/running/upper_body/run_slash/var1/down/run_slash_down03.png" id="86_a11nk"]
[ext_resource type="Texture2D" uid="uid://cb71m68y5fwd8" path="res://img/player/running/upper_body/run_slash/var1/left/run_slash_left01.png" id="87_lmpt2"]
[ext_resource type="Texture2D" uid="uid://btwmd1ifqklre" path="res://img/player/running/upper_body/run_slash/var1/left/run_slash_left02.png" id="88_5je6m"]
[ext_resource type="Texture2D" uid="uid://dvscbj68wr6iv" path="res://img/player/running/upper_body/run_slash/var1/left/run_slash_left03.png" id="89_hoe0r"]
[ext_resource type="Texture2D" uid="uid://bci1rcj8uij2r" path="res://img/player/running/upper_body/run_slash/var1/right/run_slash_right01.png" id="90_f0v3p"]
[ext_resource type="Texture2D" uid="uid://bpsei7q45mqgb" path="res://img/player/running/upper_body/run_slash/var1/right/run_slash_right02.png" id="91_bes41"]
[ext_resource type="Texture2D" uid="uid://b8gsqn41rif24" path="res://img/player/running/upper_body/run_slash/var1/right/run_slash_right03.png" id="92_o4h5w"]
[ext_resource type="Texture2D" uid="uid://dggugfops5opf" path="res://img/player/running/upper_body/run_slash/var2/up/run_slash_up01.png" id="93_8ix03"]
[ext_resource type="Texture2D" uid="uid://c2spqrryb2373" path="res://img/player/running/upper_body/run_slash/var2/up/run_slash_up02.png" id="94_jkjge"]
[ext_resource type="Texture2D" uid="uid://b25615gjyousq" path="res://img/player/running/upper_body/run_slash/var2/up/run_slash_up03.png" id="95_o1mcp"]
[ext_resource type="Texture2D" uid="uid://c78ctr7k58mx3" path="res://img/player/running/upper_body/run_slash/var2/down/run_slash_down01.png" id="96_b853o"]
[ext_resource type="Texture2D" uid="uid://dcxglqwjbmrr5" path="res://img/player/running/upper_body/run_slash/var2/down/run_slash_down02.png" id="97_ml76h"]
[ext_resource type="Texture2D" uid="uid://b6hutroaf0dab" path="res://img/player/running/upper_body/run_slash/var2/down/run_slash_down03.png" id="98_frvh1"]
[ext_resource type="Texture2D" uid="uid://8pr0jm6xlq4o" path="res://img/player/running/upper_body/run_slash/var2/left/run_slash_left01.png" id="99_t50x1"]
[ext_resource type="Texture2D" uid="uid://ds5tof34evjfx" path="res://img/player/running/upper_body/run_slash/var2/left/run_slash_left02.png" id="100_poeh4"]
[ext_resource type="Texture2D" uid="uid://cdfki61tnyg1g" path="res://img/player/running/upper_body/run_slash/var2/left/run_slash_left03.png" id="101_ciuuh"]
[ext_resource type="Texture2D" uid="uid://ck1yeg3wy0ltw" path="res://img/player/running/upper_body/run_slash/var2/right/run_slash_right01.png" id="102_0y8qi"]
[ext_resource type="Texture2D" uid="uid://cbbxpx2x01j8w" path="res://img/player/running/upper_body/run_slash/var2/right/run_slash_right02.png" id="103_4e4er"]
[ext_resource type="Texture2D" uid="uid://ciq05p8fq0vto" path="res://img/player/running/upper_body/run_slash/var2/right/run_slash_right03.png" id="104_7pq27"]
[ext_resource type="Texture2D" uid="uid://c3npgr8i1c5lx" path="res://img/player/running/upper_body/run_pos/left/upper_run_left01.png" id="121_8kadx"]
[ext_resource type="Texture2D" uid="uid://ja23sl0ygf5b" path="res://img/player/running/upper_body/run_pos/left/upper_run_left02.png" id="122_u3imt"]
[ext_resource type="Texture2D" uid="uid://djryep0myimg" path="res://img/player/running/upper_body/run_pos/left/upper_run_left03.png" id="123_cu17e"]
[ext_resource type="Texture2D" uid="uid://brdrthdyfmfgu" path="res://img/player/running/upper_body/run_pos/left/upper_run_left04.png" id="124_qtnoe"]
[ext_resource type="Texture2D" uid="uid://csx1t6e1bc4ev" path="res://img/player/running/upper_body/run_pos/left/upper_run_left05.png" id="125_u521d"]
[ext_resource type="Texture2D" uid="uid://bei3hu16p5k03" path="res://img/player/running/upper_body/run_pos/left/upper_run_left06.png" id="126_51fvn"]
[ext_resource type="Texture2D" uid="uid://p6mkqrxc8jnp" path="res://img/player/running/upper_body/run_pos/left/upper_run_left07.png" id="127_diuvy"]
[ext_resource type="Texture2D" uid="uid://bc88ecpgqvrwd" path="res://img/player/running/upper_body/run_pos/left/upper_run_left08.png" id="128_yh7lt"]
[ext_resource type="Texture2D" uid="uid://ia3voprtujb0" path="res://img/player/running/upper_body/run_pos/right/upper_run_right01.png" id="129_lv6rk"]
[ext_resource type="Texture2D" uid="uid://bohhv8pmg5qr7" path="res://img/player/running/upper_body/run_pos/right/upper_run_right02.png" id="130_r7062"]
[ext_resource type="Texture2D" uid="uid://dyxvj8r4g0get" path="res://img/player/running/upper_body/run_pos/right/upper_run_right03.png" id="131_5t6i6"]
[ext_resource type="Texture2D" uid="uid://dwrv4gokf4nav" path="res://img/player/running/upper_body/run_pos/right/upper_run_right04.png" id="132_3kkj3"]
[ext_resource type="Texture2D" uid="uid://2lhiw42fd3al" path="res://img/player/running/upper_body/run_pos/right/upper_run_right05.png" id="133_6rjp2"]
[ext_resource type="Texture2D" uid="uid://bqdpkqnxcy6wx" path="res://img/player/running/upper_body/run_pos/right/upper_run_right06.png" id="134_1fa30"]
[ext_resource type="Texture2D" uid="uid://dpuxb7ygfpm7u" path="res://img/player/running/upper_body/run_pos/right/upper_run_right07.png" id="135_pftwv"]
[ext_resource type="Texture2D" uid="uid://c2x82tyhvch8q" path="res://img/player/running/upper_body/run_pos/right/upper_run_right08.png" id="136_bj0ii"]

[sub_resource type="Animation" id="Animation_p5tca"]
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_art4l"), ExtResource("14_fjxoa"), ExtResource("15_gswnw")]
}

[sub_resource type="Animation" id="Animation_6wior"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_ge24q"), ExtResource("8_pnw6m"), ExtResource("9_1so5t"), ExtResource("10_55jnj"), ExtResource("11_dx5ib"), ExtResource("12_a2xo5")]
}

[sub_resource type="Animation" id="Animation_jbx34"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("16_xcnuv"), ExtResource("17_j55il"), ExtResource("18_hjies"), ExtResource("19_mmwog"), ExtResource("20_8pxes"), ExtResource("21_fmu53")]
}

[sub_resource type="Animation" id="Animation_s3g0c"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("22_w7j2h"), ExtResource("23_n0b8q"), ExtResource("24_jfgyi"), ExtResource("25_237xx"), ExtResource("26_wpyo2"), ExtResource("27_7crtr")]
}

[sub_resource type="Animation" id="Animation_pjwc4"]
resource_name = "idle_slash_down_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("28_vgvch"), ExtResource("29_a1u5o"), ExtResource("30_3dxkp")]
}

[sub_resource type="Animation" id="Animation_318aw"]
resource_name = "idle_slash_down_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("41_bd26m"), ExtResource("42_lufic"), ExtResource("43_nxclr")]
}

[sub_resource type="Animation" id="Animation_j55il"]
resource_name = "idle_slash_left_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("31_1so5t"), ExtResource("32_55jnj"), ExtResource("33_dx5ib")]
}

[sub_resource type="Animation" id="Animation_kosww"]
resource_name = "idle_slash_left_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("44_onxu2"), ExtResource("45_gci7n"), ExtResource("46_tcwf7")]
}

[sub_resource type="Animation" id="Animation_hjies"]
resource_name = "idle_slash_right_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("34_a2xo5"), ExtResource("35_art4l"), ExtResource("36_fjxoa")]
}

[sub_resource type="Animation" id="Animation_s15n6"]
resource_name = "idle_slash_right_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("47_20bc7"), ExtResource("48_jfgxe"), ExtResource("49_yg0n1")]
}

[sub_resource type="Animation" id="Animation_35wys"]
resource_name = "idle_slash_up"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_art4l"), ExtResource("14_fjxoa"), ExtResource("15_gswnw")]
}

[sub_resource type="Animation" id="Animation_mmwog"]
resource_name = "idle_slash_up_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("38_xcnuv"), ExtResource("37_gswnw"), ExtResource("40_qavcc")]
}

[sub_resource type="Animation" id="Animation_wybx0"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_b8hi5"), ExtResource("2_2uvqg"), ExtResource("3_1s1yo"), ExtResource("4_5ejfk"), ExtResource("5_jd2rm"), ExtResource("6_q28gw")]
}

[sub_resource type="Animation" id="Animation_dbpvf"]
resource_name = "run_down"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("65_7xdiq"), ExtResource("66_d0gtc"), ExtResource("67_ycggl"), ExtResource("68_5ntu2"), ExtResource("69_0iv1a"), ExtResource("70_oevg7"), ExtResource("71_teerl"), ExtResource("72_ama2g")]
}

[sub_resource type="Animation" id="Animation_qn1c4"]
resource_name = "run_left"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("65_mhw2q"), ExtResource("66_vvji8"), ExtResource("67_xgxvu"), ExtResource("68_pdnyr"), ExtResource("69_26ehw"), ExtResource("70_4vegf"), ExtResource("71_rvnmh"), ExtResource("72_8v6lc")]
}

[sub_resource type="Animation" id="Animation_8r34i"]
resource_name = "run_right"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("73_6ws1b"), ExtResource("74_ua2f6"), ExtResource("75_mikk3"), ExtResource("76_glkag"), ExtResource("77_pgwk2"), ExtResource("78_k8h4n"), ExtResource("79_qvxeb"), ExtResource("80_487ub")]
}

[sub_resource type="Animation" id="Animation_es2j2"]
resource_name = "run_up"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lower_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("50_qjt2w"), ExtResource("51_2lfai"), ExtResource("52_j3o0i"), ExtResource("53_pgo6y"), ExtResource("54_qm6yy"), ExtResource("55_gcmgo"), ExtResource("56_rnncm"), ExtResource("57_nj2w7")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5kvr3"]
_data = {
&"RESET": SubResource("Animation_p5tca"),
&"idle_down": SubResource("Animation_6wior"),
&"idle_left": SubResource("Animation_jbx34"),
&"idle_right": SubResource("Animation_s3g0c"),
&"idle_slash_down_var1": SubResource("Animation_pjwc4"),
&"idle_slash_down_var2": SubResource("Animation_318aw"),
&"idle_slash_left_var1": SubResource("Animation_j55il"),
&"idle_slash_left_var2": SubResource("Animation_kosww"),
&"idle_slash_right_var1": SubResource("Animation_hjies"),
&"idle_slash_right_var2": SubResource("Animation_s15n6"),
&"idle_slash_up_var1": SubResource("Animation_35wys"),
&"idle_slash_up_var2": SubResource("Animation_mmwog"),
&"idle_up": SubResource("Animation_wybx0"),
&"run_down": SubResource("Animation_dbpvf"),
&"run_left": SubResource("Animation_qn1c4"),
&"run_right": SubResource("Animation_8r34i"),
&"run_up": SubResource("Animation_es2j2")
}

[sub_resource type="Animation" id="Animation_7a3sx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("81_v3gkr")]
}

[sub_resource type="Animation" id="Animation_sxh3c"]
resource_name = "run_down"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("73_w10ni"), ExtResource("74_wyvah"), ExtResource("75_v0nfp"), ExtResource("76_1g4h8"), ExtResource("77_0toqm"), ExtResource("78_wh3n5"), ExtResource("79_vuyvy"), ExtResource("80_0yt84")]
}

[sub_resource type="Animation" id="Animation_h44h0"]
resource_name = "run_left"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("121_8kadx"), ExtResource("122_u3imt"), ExtResource("123_cu17e"), ExtResource("124_qtnoe"), ExtResource("125_u521d"), ExtResource("126_51fvn"), ExtResource("127_diuvy"), ExtResource("128_yh7lt")]
}

[sub_resource type="Animation" id="Animation_m2h1m"]
resource_name = "run_right"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("129_lv6rk"), ExtResource("130_r7062"), ExtResource("131_5t6i6"), ExtResource("132_3kkj3"), ExtResource("133_6rjp2"), ExtResource("134_1fa30"), ExtResource("135_pftwv"), ExtResource("136_bj0ii")]
}

[sub_resource type="Animation" id="Animation_5uett"]
resource_name = "run_slash_down_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("84_mteo0"), ExtResource("85_b3dbx"), ExtResource("86_a11nk")]
}

[sub_resource type="Animation" id="Animation_e43gw"]
resource_name = "run_slash_down_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("96_b853o"), ExtResource("97_ml76h"), ExtResource("98_frvh1")]
}

[sub_resource type="Animation" id="Animation_is2u5"]
resource_name = "run_slash_left_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("87_lmpt2"), ExtResource("88_5je6m"), ExtResource("89_hoe0r")]
}

[sub_resource type="Animation" id="Animation_kfspb"]
resource_name = "run_slash_left_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("99_t50x1"), ExtResource("100_poeh4"), ExtResource("101_ciuuh")]
}

[sub_resource type="Animation" id="Animation_c5yx4"]
resource_name = "run_slash_right_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("90_f0v3p"), ExtResource("91_bes41"), ExtResource("92_o4h5w")]
}

[sub_resource type="Animation" id="Animation_wveng"]
resource_name = "run_slash_right_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("102_0y8qi"), ExtResource("103_4e4er"), ExtResource("104_7pq27")]
}

[sub_resource type="Animation" id="Animation_r1xsk"]
resource_name = "run_slash_up_var1"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("81_v3gkr"), ExtResource("82_ebdw7"), ExtResource("83_cc7t5")]
}

[sub_resource type="Animation" id="Animation_5g5lj"]
resource_name = "run_slash_up_var2"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("93_8ix03"), ExtResource("94_jkjge"), ExtResource("95_o1mcp")]
}

[sub_resource type="Animation" id="Animation_iiowf"]
resource_name = "run_up"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upper_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("16_kcq4v"), ExtResource("58_iojyt"), ExtResource("59_vhicv"), ExtResource("60_hrakr"), ExtResource("61_wsa1w"), ExtResource("62_2s0vo"), ExtResource("63_hgm8h"), ExtResource("64_ig2t1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrho2"]
_data = {
&"RESET": SubResource("Animation_7a3sx"),
&"run_down": SubResource("Animation_sxh3c"),
&"run_left": SubResource("Animation_h44h0"),
&"run_right": SubResource("Animation_m2h1m"),
&"run_slash_down_var1": SubResource("Animation_5uett"),
&"run_slash_down_var2": SubResource("Animation_e43gw"),
&"run_slash_left_var1": SubResource("Animation_is2u5"),
&"run_slash_left_var2": SubResource("Animation_kfspb"),
&"run_slash_right_var1": SubResource("Animation_c5yx4"),
&"run_slash_right_var2": SubResource("Animation_wveng"),
&"run_slash_up_var1": SubResource("Animation_r1xsk"),
&"run_slash_up_var2": SubResource("Animation_5g5lj"),
&"run_up": SubResource("Animation_iiowf")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_37kv6"]
radius = 0.181754
height = 0.691313

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_vvji8")

[node name="animation_lower" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5kvr3")
}

[node name="animation_upper" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mrho2")
}

[node name="lower_body" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = ExtResource("13_art4l")

[node name="upper_body" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = ExtResource("81_v3gkr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.09)
shape = SubResource("CapsuleShape3D_37kv6")
